01.) Construir a tabela-verdade para as proposições
e verificar pelas respectivas tabelas-verdades 
implementadas em Verilog e pelo Logisim:

a) x' . ( y'+z' )'
|----------|---------||---|---|---||-----|-----|-----||---------|---------||-----------|
|#mintermos|mintermos|| x | y | z ||  x' |  y' |  z' || (y'+z') | (y'+z')'||x'.(y'+z')'|
|----------|---------||---|---|---||-----|-----|-----||---------|---------||-----------|
|    0     | x'.y'.z'|| 0 | 0 | 0 ||  1  |  1  |  1  ||    1    |    0    ||     0     |
|    1     | x'.y'.z || 0 | 0 | 1 ||  1  |  1  |  0  ||    1    |    0    ||     0     |
|    2     | x'.y.z' || 0 | 1 | 0 ||  1  |  0  |  1  ||    1    |    0    ||     0     |
|    3     | x'.y.z  || 0 | 1 | 1 ||  1  |  0  |  0  ||    0    |    1    ||     1     |
|    4     | x.y'.z' || 1 | 0 | 0 ||  0  |  1  |  1  ||    1    |    0    ||     0     |
|    5     | x.y'.z  || 1 | 0 | 1 ||  0  |  1  |  0  ||    1    |    0    ||     0     |
|    6     | x.y.z'  || 1 | 1 | 0 ||  0  |  0  |  1  ||    1    |    0    ||     0     |
|    7     | x.y.z   || 1 | 1 | 1 ||  0  |  0  |  0  ||    0    |    1    ||     0     |
|----------|---------||---|---|---||-----|-----|-----||---------|---------||-----------|
SoP = 3

b) ( x +y )' . z'
|----------|---------||---|---|---||-----||---------|---------||-----------|
|#mintermos|mintermos|| x | y | z ||  z' ||  (x+y)  |  (x+y)' || (x+y)'.z' |
|----------|---------||---|---|---||-----||---------|---------||-----------|
|    0     | x'.y'.z'|| 0 | 0 | 0 ||  1  ||    0    |    1    ||     1     |
|    1     | x'.y'.z || 0 | 0 | 1 ||  0  ||    0    |    1    ||     0     |
|    2     | x'.y.z' || 0 | 1 | 0 ||  1  ||    1    |    0    ||     0     |
|    3     | x'.y.z  || 0 | 1 | 1 ||  0  ||    1    |    0    ||     0     |
|    4     | x.y'.z' || 1 | 0 | 0 ||  1  ||    1    |    0    ||     0     |
|    5     | x.y'.z  || 1 | 0 | 1 ||  0  ||    1    |    0    ||     0     |
|    6     | x.y.z'  || 1 | 1 | 0 ||  1  ||    1    |    0    ||     0     |
|    7     | x.y.z   || 1 | 1 | 1 ||  0  ||    1    |    0    ||     0     |
|----------|---------||---|---|---||-----||---------|---------||-----------|
SoP = 0

c) ( x.y' )' . z
|----------|---------||---|---|---||-----||---------|---------||-----------|
|#mintermos|mintermos|| x | y | z ||  y' ||  (x.y') |  (x.y')'|| (x.y')'.z |
|----------|---------||---|---|---||-----||---------|---------||-----------|
|    0     | x'.y'.z'|| 0 | 0 | 0 ||  1  ||    0    |    1    ||     0     |
|    1     | x'.y'.z || 0 | 0 | 1 ||  1  ||    0    |    1    ||     1     |
|    2     | x'.y.z' || 0 | 1 | 0 ||  0  ||    0    |    1    ||     0     |
|    3     | x'.y.z  || 0 | 1 | 1 ||  0  ||    0    |    1    ||     1     |
|    4     | x.y'.z' || 1 | 0 | 0 ||  1  ||    1    |    0    ||     0     |
|    5     | x.y'.z  || 1 | 0 | 1 ||  1  ||    1    |    0    ||     0     |
|    6     | x.y.z'  || 1 | 1 | 0 ||  0  ||    0    |    1    ||     0     |
|    7     | x.y.z   || 1 | 1 | 1 ||  0  ||    0    |    1    ||     1     |
|----------|---------||---|---|---||-----||---------|---------||-----------|
SoP = 1, 3, 7

d) ( x' . y )' . z
|----------|---------||---|---|---||-----||---------|---------||-----------|
|#mintermos|mintermos|| x | y | z ||  x' || (x'.y)  | (x'.y)' || (x'.y)'.z |
|----------|---------||---|---|---||-----||---------|---------||-----------|
|    0     | x'.y'.z'|| 0 | 0 | 0 ||  1  ||    0    |    1    ||     0     |
|    1     | x'.y'.z || 0 | 0 | 1 ||  1  ||    0    |    1    ||     1     |
|    2     | x'.y.z' || 0 | 1 | 0 ||  1  ||    1    |    0    ||     0     |
|    3     | x'.y.z  || 0 | 1 | 1 ||  1  ||    1    |    0    ||     0     |
|    4     | x.y'.z' || 1 | 0 | 0 ||  0  ||    0    |    1    ||     0     |
|    5     | x.y'.z  || 1 | 0 | 1 ||  0  ||    0    |    1    ||     1     |
|    6     | x.y.z'  || 1 | 1 | 0 ||  0  ||    0    |    1    ||     0     |
|    7     | x.y.z   || 1 | 1 | 1 ||  0  ||    0    |    1    ||     1     |
|----------|---------||---|---|---||-----||---------|---------||-----------|
SoP = 1, 5, 7

e) ( x + y' ) . ( y' + z')
|----------|---------||---|---|---||-----|-----||---------|---------||--------------|
|#mintermos|mintermos|| x | y | z ||  y' |  z' ||  (x+y') | (y'+z') ||(x+y').(y'+z')|
|----------|---------||---|---|---||-----|-----||---------|---------||--------------|
|    0     | x'.y'.z'|| 0 | 0 | 0 ||  1  |  1  ||    1    |    1    ||      1       |
|    1     | x'.y'.z || 0 | 0 | 1 ||  1  |  0  ||    1    |    1    ||      1       |
|    2     | x'.y.z' || 0 | 1 | 0 ||  0  |  1  ||    0    |    1    ||      0       |
|    3     | x'.y.z  || 0 | 1 | 1 ||  0  |  0  ||    0    |    0    ||      0       |
|    4     | x.y'.z' || 1 | 0 | 0 ||  1  |  1  ||    1    |    1    ||      1       |
|    5     | x.y'.z  || 1 | 0 | 1 ||  1  |  0  ||    1    |    1    ||      1       |
|    6     | x.y.z'  || 1 | 1 | 0 ||  0  |  1  ||    1    |    1    ||      1       |
|    7     | x.y.z   || 1 | 1 | 1 ||  0  |  0  ||    1    |    0    ||      0       |
|----------|---------||---|---|---||-----|-----||---------|---------||--------------|
SoP = 0, 1, 4, 5, 6