<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contador Decrescente (6bits)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador Decrescente (6bits)">
    <a name="circuit" val="Contador Decrescente (6bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(70,170)" to="(570,170)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(570,170)" to="(670,170)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(200,110)" to="(500,110)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(650,80)" to="(650,160)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(310,140)" to="(470,140)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(400,150)" to="(560,150)"/>
    <wire from="(490,160)" to="(650,160)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(470,140)" to="(590,140)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(100,140)" to="(310,140)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(380,130)" to="(560,130)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(100,150)" to="(400,150)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(560,130)" to="(670,130)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(100,160)" to="(490,160)"/>
    <wire from="(530,120)" to="(670,120)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(500,110)" to="(670,110)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(290,120)" to="(530,120)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(70,280)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(550,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(190,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(204,82)" name="Text">
      <a name="text" val="Contador Decrescente (6 bits)"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(460,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(70,170)" name="Button">
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(280,200)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Contador Crescente (6bits)">
    <a name="circuit" val="Contador Crescente (6bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(70,170)" to="(570,170)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(570,170)" to="(670,170)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(200,110)" to="(500,110)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(310,140)" to="(470,140)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(400,150)" to="(560,150)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(490,160)" to="(650,160)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(470,140)" to="(590,140)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(100,140)" to="(310,140)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(380,130)" to="(560,130)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(100,150)" to="(400,150)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(560,130)" to="(670,130)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(100,160)" to="(490,160)"/>
    <wire from="(530,120)" to="(670,120)"/>
    <wire from="(500,110)" to="(670,110)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(290,120)" to="(530,120)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <comp lib="6" loc="(70,170)" name="Button">
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="6" loc="(70,280)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(190,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(205,82)" name="Text">
      <a name="text" val="Contador Crescente (6bits)"/>
    </comp>
    <comp lib="1" loc="(620,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(560,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Contador Decadico Crescente (5bits)">
    <a name="circuit" val="Contador Decadico Crescente (5bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(620,60)" to="(620,140)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(590,60)" to="(590,130)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(500,100)" to="(600,100)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(430,120)" to="(560,120)"/>
    <wire from="(530,110)" to="(640,110)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(350,130)" to="(590,130)"/>
    <wire from="(270,140)" to="(620,140)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(150,100)" to="(500,100)"/>
    <wire from="(160,110)" to="(510,110)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(180,130)" to="(350,130)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(170,120)" to="(430,120)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(530,290)" to="(660,290)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="7" loc="(233,71)" name="Text">
      <a name="text" val="Contador Decadido Crescente (5bits)"/>
    </comp>
    <comp lib="5" loc="(350,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(510,180)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(270,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(70,230)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(70,180)" name="Button">
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="5" loc="(430,180)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(590,180)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Contador Decadico Decrescente (5bits)">
    <a name="circuit" val="Contador Decadico Decrescente (5bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(50,150)" to="(550,150)"/>
    <wire from="(590,60)" to="(590,130)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(260,100)" to="(500,100)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(150,130)" to="(370,130)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(530,130)" to="(530,220)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(620,60)" to="(620,140)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(190,110)" to="(350,110)"/>
    <wire from="(280,120)" to="(440,120)"/>
    <wire from="(370,130)" to="(530,130)"/>
    <wire from="(460,140)" to="(620,140)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(590,130)" to="(680,130)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(560,120)" to="(680,120)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(440,120)" to="(560,120)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(530,110)" to="(680,110)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(540,270)" to="(700,270)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(550,150)" to="(680,150)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(350,110)" to="(530,110)"/>
    <wire from="(500,100)" to="(680,100)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(160,140)" to="(460,140)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <comp lib="5" loc="(520,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(224,75)" name="Text">
      <a name="text" val="Contador Decadico Decrescente (5bits)"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(430,180)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(50,150)" name="Button">
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(340,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(700,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(250,180)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(50,210)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Contador Sincrono Modulo 7">
    <a name="circuit" val="Contador Sincrono Modulo 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(70,160)" to="(240,160)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(600,130)" to="(600,210)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(470,140)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(560,70)" to="(560,150)"/>
    <wire from="(140,130)" to="(500,130)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(530,70)" to="(530,140)"/>
    <wire from="(500,130)" to="(600,130)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(330,150)" to="(560,150)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(530,140)" to="(650,140)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(520,160)" to="(650,160)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(470,330)" to="(670,330)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(70,330)" to="(240,330)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <comp lib="5" loc="(310,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(590,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="7" loc="(236,99)" name="Text">
      <a name="text" val="Contador Sincrono Modulo 7"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(70,240)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(450,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Contador de Anel (6bits)">
    <a name="circuit" val="Contador de Anel (6bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(560,130)" to="(740,130)"/>
    <wire from="(100,130)" to="(350,130)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(50,270)" to="(220,270)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(140,100)" to="(620,100)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(520,140)" to="(740,140)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(110,120)" to="(440,120)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(50,150)" to="(180,150)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(620,100)" to="(680,100)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(630,150)" to="(740,150)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(440,120)" to="(600,120)"/>
    <wire from="(170,90)" to="(710,90)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(620,100)" to="(620,200)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(260,140)" to="(520,140)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(680,100)" to="(740,100)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(640,110)" to="(740,110)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(530,110)" to="(640,110)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(710,90)" to="(710,200)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(350,130)" to="(560,130)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(130,110)" to="(530,110)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(600,120)" to="(740,120)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="5" loc="(340,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(610,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(700,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(250,200)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(50,270)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(520,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="5" loc="(430,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(50,150)" name="Button">
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(251,64)" name="Text">
      <a name="text" val="Contador de Anel (6bits)"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Contador de Anel Torcido (6bits)">
    <a name="circuit" val="Contador de Anel Torcido (6bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(570,160)" to="(680,160)"/>
    <wire from="(90,130)" to="(380,130)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(380,130)" to="(540,130)"/>
    <wire from="(110,100)" to="(650,100)"/>
    <wire from="(560,110)" to="(560,210)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(200,150)" to="(460,150)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(90,110)" to="(560,110)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(90,140)" to="(290,140)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(580,120)" to="(680,120)"/>
    <wire from="(470,120)" to="(580,120)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(650,100)" to="(650,210)"/>
    <wire from="(290,140)" to="(500,140)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(540,130)" to="(680,130)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(90,120)" to="(470,120)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(500,140)" to="(680,140)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(460,150)" to="(680,150)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <comp lib="5" loc="(280,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,210)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(460,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(60,280)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(190,210)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(370,210)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(60,160)" name="Button">
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="5" loc="(550,210)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(203,74)" name="Text">
      <a name="text" val="Contador de Anel Torcido (6bits)"/>
    </comp>
  </circuit>
</project>
