// -------------------------
// Recuperação 01
// Nome: Marcos Antonio Lommez Candido Ribeiro
// Matricula: 771157
// 31/10/2022
// -------------------------

================================= ENUNCIADO =================================

    03. Testar a função lógica descrita em Verilog e obter a expressão SoP equivalente:
    module A0113 ( output s, input a, input b, input c);
        assign s = ~((~a|~b) & ~(a&c));
    endmodule

=============================== SAIDA VERILOG ===============================

    ||==============================================||
    ||        Marcos Antonio Lommez - 771157        ||
    ||==============================================||
    ||       m  0 | 1 | 2 | 3 | 4 | 5 | 6 | 7       ||
    ||          0 | 0 | 0 | 0 | 0 | 1 | 1 | 1       ||
    ||==============================================||
    ||    m    || variaveis || expressao ||  saida  ||
    ||---------||-----------||-----------||---------||
    ||    1    ||   0 0 0   ||  a'.b'.c' ||    0    ||
    ||    2    ||   0 0 1   ||  a'.b'.c  ||    0    ||
    ||    3    ||   0 1 0   ||  a'.b .c' ||    0    ||
    ||    4    ||   0 1 1   ||  a'.b .c  ||    0    ||
    ||    5    ||   1 0 0   ||  a .b'.c' ||    0    ||
    ||    6    ||   1 0 1   || >a .b'.c  ||    1    ||
    ||    7    ||   1 1 0   || >a .b .c' ||    1    ||
    ||    8    ||   1 1 1   || >a .b .c  ||    1    ||
    ||==============================================||
    ||  SoP = (a .b'.c ) + (a .b .c') + (a .b .c )  ||
    ||==============================================||