<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM 1X4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM 1X4">
    <a name="circuit" val="RAM 1X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="590,60" width="8" x="76" y="56"/>
      <circ-port height="10" pin="590,270" width="10" x="75" y="75"/>
      <circ-port height="8" pin="190,330" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(450,100)" to="(570,100)"/>
    <wire from="(350,90)" to="(570,90)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(250,80)" to="(570,80)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(150,70)" to="(570,70)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,300)" to="(560,300)"/>
    <wire from="(320,290)" to="(560,290)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(220,280)" to="(560,280)"/>
    <wire from="(460,110)" to="(570,110)"/>
    <comp lib="1" loc="(140,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(420,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(220,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="5" loc="(520,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(320,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="RAM 1X2">
    <a name="circuit" val="RAM 1X2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,60" width="8" x="76" y="56"/>
      <circ-port height="10" pin="380,270" width="10" x="75" y="65"/>
      <circ-port height="8" pin="190,330" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(150,70)" to="(350,70)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <comp lib="0" loc="(370,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="5" loc="(220,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="5" loc="(320,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="RAM 1X4 (2x 1x2)">
    <a name="circuit" val="RAM 1X4 (2x 1x2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(210,160)" name="RAM 1X2"/>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(310,160)" name="RAM 1X2"/>
  </circuit>
  <circuit name="RAM 2X4">
    <a name="circuit" val="RAM 2X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Constant"/>
    <comp lib="3" loc="(120,290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(220,190)" name="RAM 1X4 (2x 1x2)"/>
    <comp lib="3" loc="(370,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(320,190)" name="RAM 1X4 (2x 1x2)"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM 4X8">
    <a name="circuit" val="RAM 4X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(350,100)" to="(600,100)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(130,270)" to="(440,270)"/>
    <wire from="(390,240)" to="(570,240)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(430,110)" to="(670,110)"/>
    <wire from="(490,130)" to="(730,130)"/>
    <wire from="(70,120)" to="(300,120)"/>
    <wire from="(110,230)" to="(590,230)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(600,100)" to="(680,100)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(760,230)" to="(760,390)"/>
    <wire from="(760,40)" to="(760,140)"/>
    <wire from="(590,230)" to="(590,350)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(700,40)" to="(700,50)"/>
    <wire from="(130,280)" to="(450,280)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(240,130)" to="(490,130)"/>
    <wire from="(370,120)" to="(550,120)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(700,40)" to="(760,40)"/>
    <wire from="(440,270)" to="(730,270)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(370,260)" to="(730,260)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(190,250)" to="(730,250)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(660,230)" to="(660,390)"/>
    <wire from="(150,110)" to="(430,110)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(150,100)" to="(350,100)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(340,310)" to="(600,310)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(340,330)" to="(550,330)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(620,310)" to="(730,310)"/>
    <wire from="(560,320)" to="(730,320)"/>
    <wire from="(630,300)" to="(630,390)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(350,300)" to="(630,300)"/>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(670,190)" to="(670,330)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(670,110)" to="(670,180)"/>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp lib="3" loc="(680,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,180)" name="RAM 2X4"/>
    <comp loc="(340,180)" name="RAM 2X4"/>
    <comp lib="0" loc="(720,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(410,180)" name="RAM 2X4"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(90,270)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant"/>
    <comp loc="(590,180)" name="RAM 2X4"/>
    <comp lib="1" loc="(240,170)" name="OR Gate"/>
  </circuit>
  <circuit name="RAM 8X8">
    <a name="circuit" val="RAM 8X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(200,220)" to="(700,220)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(120,270)" to="(420,270)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(590,130)" to="(590,300)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(120,250)" to="(400,250)"/>
    <wire from="(330,80)" to="(540,80)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(420,270)" to="(700,270)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(190,210)" to="(700,210)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(140,290)" to="(640,290)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(410,260)" to="(700,260)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(380,60)" to="(590,60)"/>
    <wire from="(350,190)" to="(560,190)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(380,130)" to="(380,310)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(180,200)" to="(700,200)"/>
    <wire from="(130,60)" to="(380,60)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(400,250)" to="(700,250)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(120,260)" to="(410,260)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(120,240)" to="(390,240)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(560,190)" to="(700,190)"/>
    <wire from="(130,300)" to="(580,300)"/>
    <wire from="(70,80)" to="(330,80)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(130,310)" to="(380,310)"/>
    <wire from="(390,240)" to="(700,240)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(210,230)" to="(700,230)"/>
    <wire from="(600,310)" to="(700,310)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(380,310)" to="(600,310)"/>
    <wire from="(480,90)" to="(700,90)"/>
    <wire from="(540,80)" to="(700,80)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(270,90)" to="(480,90)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(590,60)" to="(590,120)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(590,60)" to="(730,60)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <comp lib="3" loc="(260,140)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(370,120)" name="RAM 4X8"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate"/>
    <comp lib="0" loc="(70,240)" name="Constant"/>
    <comp lib="1" loc="(520,120)" name="AND Gate"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(470,140)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(580,120)" name="RAM 4X8"/>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(80,240)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM 4X16">
    <a name="circuit" val="RAM 4X16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <wire from="(70,250)" to="(200,250)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(240,200)" name="RAM 4X8"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(310,200)" name="RAM 4X8"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="RAM 1X16">
    <a name="circuit" val="RAM 1X16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(160,40)" to="(160,270)"/>
    <wire from="(260,50)" to="(260,270)"/>
    <wire from="(360,60)" to="(360,270)"/>
    <wire from="(460,70)" to="(460,270)"/>
    <wire from="(740,250)" to="(740,340)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(940,250)" to="(940,340)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(670,210)" to="(770,210)"/>
    <wire from="(840,250)" to="(840,340)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(560,80)" to="(560,270)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(660,90)" to="(660,270)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(760,100)" to="(760,270)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(860,110)" to="(860,270)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(1740,250)" to="(1740,340)"/>
    <wire from="(1350,270)" to="(1350,290)"/>
    <wire from="(1550,270)" to="(1550,290)"/>
    <wire from="(1150,270)" to="(1150,290)"/>
    <wire from="(1370,210)" to="(1470,210)"/>
    <wire from="(1570,210)" to="(1670,210)"/>
    <wire from="(1140,250)" to="(1140,340)"/>
    <wire from="(1540,250)" to="(1540,340)"/>
    <wire from="(1170,210)" to="(1270,210)"/>
    <wire from="(1340,250)" to="(1340,340)"/>
    <wire from="(970,210)" to="(1070,210)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(1530,250)" to="(1540,250)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(970,210)" to="(970,250)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(1730,250)" to="(1740,250)"/>
    <wire from="(1170,210)" to="(1170,250)"/>
    <wire from="(1370,210)" to="(1370,250)"/>
    <wire from="(1570,210)" to="(1570,250)"/>
    <wire from="(1720,330)" to="(1720,340)"/>
    <wire from="(1700,310)" to="(1700,320)"/>
    <wire from="(1300,310)" to="(1300,320)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(1120,330)" to="(1120,340)"/>
    <wire from="(1500,310)" to="(1500,320)"/>
    <wire from="(1520,330)" to="(1520,340)"/>
    <wire from="(1320,330)" to="(1320,340)"/>
    <wire from="(1640,250)" to="(1640,340)"/>
    <wire from="(1450,270)" to="(1450,290)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(1250,270)" to="(1250,290)"/>
    <wire from="(1240,250)" to="(1240,340)"/>
    <wire from="(1470,210)" to="(1570,210)"/>
    <wire from="(1070,210)" to="(1170,210)"/>
    <wire from="(1650,270)" to="(1650,290)"/>
    <wire from="(1440,250)" to="(1440,340)"/>
    <wire from="(1270,210)" to="(1370,210)"/>
    <wire from="(1040,250)" to="(1040,340)"/>
    <wire from="(1430,250)" to="(1440,250)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(1630,250)" to="(1640,250)"/>
    <wire from="(1670,210)" to="(1670,250)"/>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(1270,210)" to="(1270,250)"/>
    <wire from="(1470,210)" to="(1470,250)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1600,310)" to="(1600,320)"/>
    <wire from="(1620,330)" to="(1620,340)"/>
    <wire from="(1200,310)" to="(1200,320)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(1400,310)" to="(1400,320)"/>
    <wire from="(1420,330)" to="(1420,340)"/>
    <wire from="(1810,120)" to="(1820,120)"/>
    <wire from="(160,40)" to="(1790,40)"/>
    <wire from="(260,50)" to="(1790,50)"/>
    <wire from="(860,110)" to="(1790,110)"/>
    <wire from="(760,100)" to="(1790,100)"/>
    <wire from="(460,70)" to="(1790,70)"/>
    <wire from="(560,80)" to="(1790,80)"/>
    <wire from="(660,90)" to="(1790,90)"/>
    <wire from="(360,60)" to="(1790,60)"/>
    <wire from="(960,120)" to="(1790,120)"/>
    <wire from="(870,210)" to="(970,210)"/>
    <wire from="(770,210)" to="(870,210)"/>
    <wire from="(960,120)" to="(960,270)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(1060,130)" to="(1790,130)"/>
    <wire from="(1060,130)" to="(1060,270)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1160,140)" to="(1160,270)"/>
    <wire from="(1160,140)" to="(1790,140)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(1260,150)" to="(1260,270)"/>
    <wire from="(1260,150)" to="(1790,150)"/>
    <wire from="(1250,270)" to="(1260,270)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(1360,160)" to="(1790,160)"/>
    <wire from="(1360,160)" to="(1360,270)"/>
    <wire from="(1350,270)" to="(1360,270)"/>
    <wire from="(1360,270)" to="(1370,270)"/>
    <wire from="(1460,170)" to="(1790,170)"/>
    <wire from="(1460,170)" to="(1460,270)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(1460,270)" to="(1470,270)"/>
    <wire from="(1560,180)" to="(1560,270)"/>
    <wire from="(1560,180)" to="(1790,180)"/>
    <wire from="(1550,270)" to="(1560,270)"/>
    <wire from="(1560,270)" to="(1570,270)"/>
    <wire from="(1660,190)" to="(1660,270)"/>
    <wire from="(1650,270)" to="(1660,270)"/>
    <wire from="(1660,270)" to="(1670,270)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,390)" to="(1780,390)"/>
    <wire from="(1800,470)" to="(1810,470)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(330,400)" to="(1780,400)"/>
    <wire from="(430,410)" to="(1780,410)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(530,420)" to="(1780,420)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(630,430)" to="(1780,430)"/>
    <wire from="(730,370)" to="(730,440)"/>
    <wire from="(730,440)" to="(1780,440)"/>
    <wire from="(830,450)" to="(1780,450)"/>
    <wire from="(830,370)" to="(830,450)"/>
    <wire from="(930,460)" to="(1780,460)"/>
    <wire from="(930,370)" to="(930,460)"/>
    <wire from="(1030,470)" to="(1780,470)"/>
    <wire from="(1030,370)" to="(1030,470)"/>
    <wire from="(1130,480)" to="(1780,480)"/>
    <wire from="(1130,370)" to="(1130,480)"/>
    <wire from="(1230,490)" to="(1780,490)"/>
    <wire from="(1230,370)" to="(1230,490)"/>
    <wire from="(1330,370)" to="(1330,500)"/>
    <wire from="(1330,500)" to="(1780,500)"/>
    <wire from="(1430,510)" to="(1780,510)"/>
    <wire from="(1430,370)" to="(1430,510)"/>
    <wire from="(1530,520)" to="(1780,520)"/>
    <wire from="(1530,370)" to="(1530,520)"/>
    <wire from="(1630,530)" to="(1780,530)"/>
    <wire from="(1630,370)" to="(1630,530)"/>
    <wire from="(1730,370)" to="(1730,540)"/>
    <wire from="(1730,540)" to="(1780,540)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(900,320)" to="(1000,320)"/>
    <wire from="(1000,320)" to="(1100,320)"/>
    <wire from="(1600,320)" to="(1700,320)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(1400,320)" to="(1500,320)"/>
    <wire from="(1500,320)" to="(1600,320)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(1100,320)" to="(1200,320)"/>
    <wire from="(1200,320)" to="(1300,320)"/>
    <wire from="(1300,320)" to="(1400,320)"/>
    <wire from="(820,330)" to="(920,330)"/>
    <wire from="(920,330)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1120,330)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(1620,330)" to="(1720,330)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(1320,330)" to="(1420,330)"/>
    <wire from="(1420,330)" to="(1520,330)"/>
    <wire from="(1520,330)" to="(1620,330)"/>
    <wire from="(1120,330)" to="(1220,330)"/>
    <wire from="(1220,330)" to="(1320,330)"/>
    <wire from="(1660,190)" to="(1790,190)"/>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="5" loc="(430,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(970,290)" name="NOT Gate"/>
    <comp lib="5" loc="(1630,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1130,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1470,290)" name="NOT Gate"/>
    <comp lib="5" loc="(1530,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="5" loc="(1030,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(670,290)" name="NOT Gate"/>
    <comp lib="1" loc="(930,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1730,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOT Gate"/>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1800,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1810,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1430,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(770,290)" name="NOT Gate"/>
    <comp lib="5" loc="(1330,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="5" loc="(1130,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1230,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1670,290)" name="NOT Gate"/>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="5" loc="(1730,250)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(230,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1070,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate"/>
    <comp lib="1" loc="(870,290)" name="NOT Gate"/>
    <comp lib="5" loc="(530,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1170,290)" name="NOT Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1570,290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,290)" name="NOT Gate"/>
    <comp lib="0" loc="(1820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM 8X16">
    <a name="circuit" val="RAM 8X16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(660,180)" to="(660,320)"/>
    <wire from="(120,320)" to="(660,320)"/>
    <wire from="(640,170)" to="(640,310)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(120,280)" to="(380,280)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(120,290)" to="(450,290)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <wire from="(120,300)" to="(520,300)"/>
    <wire from="(570,170)" to="(570,300)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(120,310)" to="(590,310)"/>
    <wire from="(190,200)" to="(190,370)"/>
    <wire from="(710,170)" to="(710,320)"/>
    <wire from="(730,70)" to="(810,70)"/>
    <wire from="(660,130)" to="(770,130)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(710,120)" to="(710,160)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(220,250)" to="(730,250)"/>
    <wire from="(430,280)" to="(730,280)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(100,230)" to="(750,230)"/>
    <wire from="(570,300)" to="(730,300)"/>
    <wire from="(360,270)" to="(730,270)"/>
    <wire from="(290,260)" to="(730,260)"/>
    <wire from="(500,290)" to="(730,290)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(650,140)" to="(770,140)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <comp loc="(350,160)" name="RAM 1X16"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="3" loc="(80,290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp loc="(420,160)" name="RAM 1X16"/>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,160)" name="RAM 1X16"/>
    <comp loc="(560,160)" name="RAM 1X16"/>
    <comp lib="3" loc="(770,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Constant"/>
    <comp loc="(210,160)" name="RAM 1X16"/>
    <comp loc="(630,160)" name="RAM 1X16"/>
    <comp loc="(280,160)" name="RAM 1X16"/>
    <comp loc="(700,160)" name="RAM 1X16"/>
  </circuit>
</project>
