04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a) F (X,Y,Z) = π M ( 2, 4, 6, 7 )

PoS = (2, 4, 6, 7) = 0

|---------||-----------||-------------||---------||
|    M    || X   Y   Z ||  maxtermos  ||   PoS   ||
|---------||-----------||-------------||---------||
|    0    || 0   0   0 ||    X +Y +Z  ||    1    || 
|    1    || 0   0   1 ||    X +Y +Z' ||    1    ||
|    2    || 0   1   0 || m2 X +Y'+Z  ||    0    ||
|    3    || 0   1   1 ||    X +Y'+Z' ||    1    ||
|    4    || 1   0   0 || m4 X'+Y +Z  ||    0    ||
|    5    || 1   0   1 ||    X'+Y +Z' ||    1    ||
|    6    || 1   1   0 || m6 X'+Y'+Z  ||    0    ||
|    7    || 1   1   1 || m7 X'+Y'+Z' ||    0    ||
|---------||-----------||-------------||---------||
                                      ||    43   ||
                                      ||---------||


---------------------------------------------------

b) F (X,Y,Z) = π M ( 0, 2, 3, 6, 7 )

PoS = (0, 2, 3, 6, 7) = 0

|---------||-----------||-------------||---------||
|    M    || X   Y   Z ||  maxtermos  ||   PoS   ||
|---------||-----------||-------------||---------||
|    0    || 0   0   0 || m0 X +Y +Z  ||    0    ||
|    1    || 0   0   1 ||    X +Y +Z' ||    1    ||
|    2    || 0   1   0 || m2 X +Y'+Z  ||    0    ||
|    3    || 0   1   1 || m3 X +Y'+Z' ||    0    ||
|    4    || 1   0   0 ||    X'+Y +Z  ||    1    ||
|    5    || 1   0   1 ||    X'+Y +Z' ||    1    ||
|    6    || 1   1   0 || m6 X'+Y'+Z  ||    0    ||
|    7    || 1   1   1 || m7 X'+Y'+Z' ||    0    ||
|---------||-----------||-------------||---------||
                                      ||   179   ||
                                      ||---------||


---------------------------------------------------

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 8, 11, 14 )

PoS = (0, 1, 2, 3, 6, 8, 11, 14) = 0

|---------||---------------||-----------------||---------||
|    M    || X   Y   Z   W ||    maxtermos    ||   PoS   ||
|---------||---------------||-----------------||---------||
|    0    || 0   0   0   0 || m0  X +Y +Z +W  ||    0    ||
|    1    || 0   0   0   1 || m1  X +Y +Z +W' ||    0    ||
|    2    || 0   0   1   0 || m2  X +Y +Z'+W  ||    0    ||
|    3    || 0   0   1   1 || m3  X +Y +Z'+W' ||    0    ||
|    4    || 1   1   0   0 ||     X +Y'+Z +W  ||    1    ||
|    5    || 1   1   0   1 ||     X +Y'+Z +W' ||    1    ||
|    6    || 1   1   1   0 || m6  X +Y'+Z'+W  ||    0    ||
|    7    || 1   1   1   1 ||     X +Y'+Z'+W' ||    1    ||
|    8    || 0   0   0   0 || m8  X'+Y +Z +W  ||    0    ||
|    9    || 0   0   0   1 ||     X'+Y +Z +W' ||    1    ||
|    10   || 0   0   1   0 ||     X'+Y +Z'+W  ||    1    ||
|    11   || 0   0   1   1 || m11 X'+Y +Z'+W' ||    0    ||
|    12   || 1   1   0   0 ||     X'+Y'+Z +W  ||    1    ||
|    13   || 1   1   0   1 ||     X'+Y'+Z +W' ||    1    ||
|    14   || 1   1   1   0 || m14 X'+Y'+Z'+W  ||    0    ||
|    15   || 1   1   1   1 ||     X'+Y'+Z'+W' ||    1    ||
|---------||---------------||-----------------||---------||
                                              ||  62098  ||
                                              ||---------||


---------------------------------------------------

d) F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 8, 10, 12 )

PoS = (0, 2, 4, 6, 8, 10, 12) = 0

|---------||---------------||-----------------||---------||
|    M    || X   Y   Z   W ||    maxtermos    ||   PoS   ||
|---------||---------------||-----------------||---------||
|    0    || 0   0   0   0 || m0  X +Y +Z +W  ||    0    ||
|    1    || 0   0   0   1 ||     X +Y +Z +W' ||    1    ||
|    2    || 0   0   1   0 || m2  X +Y +Z'+W  ||    0    ||
|    3    || 0   0   1   1 ||     X +Y +Z'+W' ||    1    ||
|    4    || 1   1   0   0 || m4  X +Y'+Z +W  ||    0    ||
|    5    || 1   1   0   1 ||     X +Y'+Z +W' ||    1    ||
|    6    || 1   1   1   0 || m6  X +Y'+Z'+W  ||    0    ||
|    7    || 1   1   1   1 ||     X +Y'+Z'+W' ||    1    ||
|    8    || 0   0   0   0 || m8  X'+Y +Z +W  ||    0    ||
|    9    || 0   0   0   1 ||     X'+Y +Z +W' ||    1    ||
|    10   || 0   0   1   0 || m10 X'+Y +Z'+W  ||    0    ||
|    11   || 0   0   1   1 ||     X'+Y +Z'+W' ||    1    ||
|    12   || 1   1   0   0 || m12 X'+Y'+Z +W  ||    0    ||
|    13   || 1   1   0   1 ||     X'+Y'+Z +W' ||    1    ||
|    14   || 1   1   1   0 ||     X'+Y'+Z'+W  ||    1    ||
|    15   || 1   1   1   1 ||     X'+Y'+Z'+W' ||    1    ||
|---------||---------------||-----------------||---------||
                                              ||  43688  ||
                                              ||---------||


---------------------------------------------------

e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 11, 15 )

PoS = (0, 1, 2, 3, 6, 11, 15) = 0

|---------||---------------||-----------------||---------||
|    M    || X   Y   Z   W ||    maxtermos    ||   PoS   ||
|---------||---------------||-----------------||---------||
|    0    || 0   0   0   0 || m0  X +Y +Z +W  ||    0    ||
|    1    || 0   0   0   1 || m1  X +Y +Z +W' ||    0    ||
|    2    || 0   0   1   0 || m2  X +Y +Z'+W  ||    0    ||
|    3    || 0   0   1   1 || m3  X +Y +Z'+W' ||    0    ||
|    4    || 1   1   0   0 ||     X +Y'+Z +W  ||    1    ||
|    5    || 1   1   0   1 ||     X +Y'+Z +W' ||    1    ||
|    6    || 1   1   1   0 || m6  X +Y'+Z'+W  ||    0    ||
|    7    || 1   1   1   1 ||     X +Y'+Z'+W' ||    1    ||
|    8    || 0   0   0   0 ||     X'+Y +Z +W  ||    1    ||
|    9    || 0   0   0   1 ||     X'+Y +Z +W' ||    1    ||
|    10   || 0   0   1   0 ||     X'+Y +Z'+W  ||    1    ||
|    11   || 0   0   1   1 || m11 X'+Y +Z'+W' ||    0    ||
|    12   || 1   1   0   0 ||     X'+Y'+Z +W  ||    1    ||
|    13   || 1   1   0   1 ||     X'+Y'+Z +W' ||    1    ||
|    14   || 1   1   1   0 ||     X'+Y'+Z'+W  ||    1    ||
|    15   || 1   1   1   1 || m15 X'+Y'+Z'+W' ||    0    ||
|---------||---------------||-----------------||---------||
                                              ||  61969  ||
                                              ||---------||