#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000026705395410 .scope module, "test_f7" "test_f7" 2 41;
 .timescale 0 0;
v00000267053f3580_0 .var "s", 0 0;
v00000267053f3b20_0 .var "x", 0 0;
v00000267053f3da0_0 .var "y", 0 0;
v00000267053f3d00_0 .net "z1", 0 0, L_00000267053ab2b0;  1 drivers
v00000267053f3940_0 .net "z2", 0 0, L_00000267053f4950;  1 drivers
S_00000267054ad9c0 .scope module, "MUX1" "mux" 2 49, 2 12 0, S_0000026705395410;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_00000267053ab160 .functor NAND 1, v00000267053f3580_0, C4<1>, C4<1>, C4<1>;
L_00000267053ab240 .functor NAND 1, v00000267053f3b20_0, L_00000267053ab160, C4<1>, C4<1>;
L_00000267053ab470 .functor NAND 1, v00000267053f3da0_0, v00000267053f3580_0, C4<1>, C4<1>;
L_00000267053ab2b0 .functor NAND 1, L_00000267053ab240, L_00000267053ab470, C4<1>, C4<1>;
v00000267053735b0_0 .net "a", 0 0, v00000267053f3b20_0;  1 drivers
v0000026705373390_0 .net "b", 0 0, v00000267053f3da0_0;  1 drivers
v00000267053a69e0_0 .net "not_select", 0 0, L_00000267053ab160;  1 drivers
v00000267053955a0_0 .net "s", 0 0, L_00000267053ab2b0;  alias, 1 drivers
v0000026705395640_0 .net "sa", 0 0, L_00000267053ab240;  1 drivers
v00000267054adb50_0 .net "sb", 0 0, L_00000267053ab470;  1 drivers
v00000267054adbf0_0 .net "select", 0 0, v00000267053f3580_0;  1 drivers
S_00000267054adc90 .scope module, "MUX2" "and_mux" 2 50, 2 28 0, S_0000026705395410;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_00000267053ab4e0 .functor NOT 1, v00000267053f3580_0, C4<0>, C4<0>, C4<0>;
L_00000267053f4090 .functor AND 1, v00000267053f3b20_0, L_00000267053ab4e0, C4<1>, C4<1>;
L_00000267053f4250 .functor AND 1, v00000267053f3da0_0, v00000267053f3580_0, C4<1>, C4<1>;
L_00000267053f4950 .functor OR 1, L_00000267053f4090, L_00000267053f4250, C4<0>, C4<0>;
v0000026705372ce0_0 .net "a", 0 0, v00000267053f3b20_0;  alias, 1 drivers
v0000026705372d80_0 .net "b", 0 0, v00000267053f3da0_0;  alias, 1 drivers
v00000267053f3ee0_0 .net "not_select", 0 0, L_00000267053ab4e0;  1 drivers
v00000267053f3bc0_0 .net "s", 0 0, L_00000267053f4950;  alias, 1 drivers
v00000267053f3f80_0 .net "sa", 0 0, L_00000267053f4090;  1 drivers
v00000267053f3080_0 .net "sb", 0 0, L_00000267053f4250;  1 drivers
v00000267053f36c0_0 .net "select", 0 0, v00000267053f3580_0;  alias, 1 drivers
S_0000026705372e20 .scope begin, "main" "main" 2 53, 2 53 0, S_0000026705395410;
 .timescale 0 0;
    .scope S_0000026705395410;
T_0 ;
    %fork t_1, S_0000026705372e20;
    %jmp t_0;
    .scope S_0000026705372e20;
t_1 ;
    %vpi_call 2 54 "$display", "Exemplo_0701 - Marcos Antonio Lommez - 771157\012" {0 0 0};
    %vpi_call 2 55 "$display", "x  y    s    previsao   teste" {0 0 0};
    %delay 1, 0;
    %vpi_call 2 58 "$monitor", "%b  %b    %b        %b        %b", v00000267053f3b20_0, v00000267053f3da0_0, v00000267053f3580_0, v00000267053f3d00_0, v00000267053f3940_0 {0 0 0};
    %delay 1, 0;
    %vpi_call 2 59 "$display", "---- seletor = 0 ---- " {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267053f3b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267053f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267053f3580_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267053f3b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267053f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267053f3580_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267053f3b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267053f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267053f3580_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267053f3b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267053f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267053f3580_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 64 "$display", "---- seletor = 1 ---- " {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267053f3b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267053f3da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267053f3580_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267053f3b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267053f3da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267053f3580_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267053f3b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267053f3da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267053f3580_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267053f3b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267053f3da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267053f3580_0, 0, 1;
    %end;
    .scope S_0000026705395410;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0701.v";
