<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <comp lib="0" loc="(100,70)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(194,306)" name="Text">
      <a name="text" val="JK em modo T (toggle)"/>
    </comp>
    <comp lib="5" loc="(230,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a/b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(192,159)" name="Text">
      <a name="text" val="JK em modo SR"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(194,36)" name="Text">
      <a name="text" val="JK em modo D"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(230,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,340)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a/b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(230,70)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
  </circuit>
</project>
