<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,110)" to="(290,110)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(90,340)" to="(270,340)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(110,430)" to="(110,470)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(70,450)" to="(150,450)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(90,350)" to="(290,350)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(90,100)" to="(270,100)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(135,69)" name="Text">
      <a name="text" val="Questao 04"/>
    </comp>
    <comp lib="5" loc="(180,390)" name="T Flip-Flop">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="5" loc="(340,390)" name="T Flip-Flop">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="7" loc="(135,309)" name="Text">
      <a name="text" val="Questao 05"/>
    </comp>
    <comp lib="6" loc="(70,210)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(180,150)" name="T Flip-Flop">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(260,150)" name="T Flip-Flop">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(340,150)" name="T Flip-Flop">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(70,450)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(260,390)" name="T Flip-Flop">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
  </circuit>
</project>
