Marcos Antonio Lommez Candido Ribeiro
771157
27/11/2022

|--------------------------------------------------------------------|
| Arquitetura de Computador -- Projeto de Máquina de Estados Finitos |
|--------------------------------------------------------------------|
|     t  t  t || t+1 t+1 || FF   FF || FF   FF || FF   FF || FF   FF |
|-------------||---------||---------||---------||---------||---------|
| m | a  b  c ||  a   b  || Da   Db ||SaRa SbRb||JaKa JbKb|| Ta   Tb |
|---|---------||---------||---------||---------||---------||---------|
| 0 | 0  0  0 ||  0   0  ||  0   0  || 00   00 || 00   00 ||  0   0  |
| 1 | 0  0  1 ||  0   1  ||  0   1  || 00   10 || 00   10 ||  0   1  |
| 2 | 0  1  0 ||  0   1  ||  0   0  || 00   00 || 00   00 ||  0   0  |
| 3 | 0  1  1 ||  1   1  ||  1   1  || 10   00 || 10   00 ||  1   0  |
| 4 | 1  0  0 ||  1   0  ||  0   0  || 00   00 || 00   00 ||  0   0  |
| 5 | 1  0  1 ||  0   0  ||  0   0  || 01   00 || 01   00 ||  1   0  |
| 6 | 1  1  0 ||  1   1  ||  0   0  || 00   00 || 00   00 ||  0   0  |
| 7 | 1  1  1 ||  1   0  ||  1   0  || 00   01 || 00   01 ||  0   1  |
|--------------------------------------------------------------------|