#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_000001b7551cb8a0 .scope module, "Exemplo1101" "Exemplo1101" 2 14;
 .timescale 0 0;
L_000001b75521a1e0 .functor AND 1, v000001b75520b010_0, v000001b75520d190_0, L_000001b75521a330, v000001b7552676f0_0;
L_000001b75521a330 .functor NOT 1, v000001b755266f70_0, C4<0>, C4<0>, C4<0>;
L_000001b75521a090 .functor AND 1, L_000001b75521a640, L_000001b75521a100, C4<1>, C4<1>;
L_000001b75521a640 .functor NOT 1, v000001b7552671f0_0, C4<0>, C4<0>, C4<0>;
L_000001b75521a100 .functor OR 1, L_000001b75521a090, L_000001b75521a1e0, C4<0>, C4<0>;
v000001b7552670b0_0 .net *"_ivl_0", 0 0, L_000001b75521a330;  1 drivers
v000001b755267510_0 .net *"_ivl_2", 0 0, L_000001b75521a640;  1 drivers
v000001b755266890_0 .var "clk", 0 0;
v000001b7552671f0_0 .var "reset", 0 0;
v000001b755266ed0_0 .net "resetFinal", 0 0, L_000001b75521a090;  1 drivers
v000001b755267790_0 .net "resultAnd", 0 0, L_000001b75521a1e0;  1 drivers
v000001b755267290_0 .net "resultFinal", 0 0, L_000001b75521a100;  1 drivers
v000001b755266a70_0 .var "v", 0 0;
v000001b7552675b0_0 .net "w", 0 0, v000001b755266f70_0;  1 drivers
v000001b755267330_0 .net "x", 0 0, v000001b75520b010_0;  1 drivers
v000001b755266930_0 .net "y", 0 0, v000001b75520d190_0;  1 drivers
v000001b7552669d0_0 .net "z", 0 0, v000001b7552676f0_0;  1 drivers
S_000001b75520ade0 .scope module, "d_fl1" "d_flipflop" 2 19, 2 6 0, S_000001b7551cb8a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "saida";
    .port_info 1 /INPUT 1 "entrada";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001b7551c7260_0 .net "clk", 0 0, v000001b755266890_0;  1 drivers
v000001b755215770_0 .net "entrada", 0 0, v000001b755266a70_0;  1 drivers
v000001b75520af70_0 .net "reset", 0 0, v000001b7552671f0_0;  1 drivers
v000001b75520b010_0 .var "saida", 0 0;
E_000001b755206120 .event posedge, v000001b7551c7260_0;
S_000001b75520b0b0 .scope module, "d_fl2" "d_flipflop" 2 20, 2 6 0, S_000001b7551cb8a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "saida";
    .port_info 1 /INPUT 1 "entrada";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001b75520cfb0_0 .net "clk", 0 0, v000001b755266890_0;  alias, 1 drivers
v000001b75520d050_0 .net "entrada", 0 0, v000001b75520b010_0;  alias, 1 drivers
v000001b75520d0f0_0 .net "reset", 0 0, v000001b7552671f0_0;  alias, 1 drivers
v000001b75520d190_0 .var "saida", 0 0;
S_000001b75520d230 .scope module, "d_fl3" "d_flipflop" 2 21, 2 6 0, S_000001b7551cb8a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "saida";
    .port_info 1 /INPUT 1 "entrada";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001b75520d3c0_0 .net "clk", 0 0, v000001b755266890_0;  alias, 1 drivers
v000001b7551c6b20_0 .net "entrada", 0 0, v000001b75520d190_0;  alias, 1 drivers
v000001b755266c50_0 .net "reset", 0 0, v000001b7552671f0_0;  alias, 1 drivers
v000001b755266f70_0 .var "saida", 0 0;
S_000001b7551c6bc0 .scope module, "d_fl4" "d_flipflop" 2 22, 2 6 0, S_000001b7551cb8a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "saida";
    .port_info 1 /INPUT 1 "entrada";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001b755267150_0 .net "clk", 0 0, v000001b755266890_0;  alias, 1 drivers
v000001b755267650_0 .net "entrada", 0 0, v000001b755266f70_0;  alias, 1 drivers
v000001b755267010_0 .net "reset", 0 0, v000001b7552671f0_0;  alias, 1 drivers
v000001b7552676f0_0 .var "saida", 0 0;
    .scope S_000001b75520ade0;
T_0 ;
    %wait E_000001b755206120;
    %load/vec4 v000001b75520af70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b75520b010_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b755215770_0;
    %assign/vec4 v000001b75520b010_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b75520b0b0;
T_1 ;
    %wait E_000001b755206120;
    %load/vec4 v000001b75520d0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b75520d190_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b75520d050_0;
    %assign/vec4 v000001b75520d190_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b75520d230;
T_2 ;
    %wait E_000001b755206120;
    %load/vec4 v000001b755266c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b755266f70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001b7551c6b20_0;
    %assign/vec4 v000001b755266f70_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b7551c6bc0;
T_3 ;
    %wait E_000001b755206120;
    %load/vec4 v000001b755267010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b7552676f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b755267650_0;
    %assign/vec4 v000001b7552676f0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b7551cb8a0;
T_4 ;
    %vpi_call 2 30 "$display", " ----------- Exercicio 4 -----------" {0 0 0};
    %vpi_call 2 31 "$display", " clk    input    a  b  c  d   result" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b755266890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7552671f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b755266a70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7552671f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b755266a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b755266a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b755266a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b755266a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b755266a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b755266a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b755266a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b755266a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b755266a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b755266a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b755266a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b755266a70_0, 0, 1;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001b7551cb8a0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v000001b755266890_0;
    %inv;
    %store/vec4 v000001b755266890_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001b7551cb8a0;
T_6 ;
    %wait E_000001b755206120;
    %vpi_call 2 60 "$display", " %3d      %b      %b  %b  %b  %b     %b", $time, v000001b755266a70_0, v000001b755267330_0, v000001b755266930_0, v000001b7552675b0_0, v000001b7552669d0_0, v000001b755267290_0 {0 0 0};
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E_04.v";
