#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_0000027bff79b610 .scope module, "Exemplo1101" "Exemplo1101" 2 40;
 .timescale 0 0;
L_0000027bff79a860 .functor AND 1, v0000027bff7fed90_0, v0000027bff7fe250_0, L_0000027bff79a8d0, v0000027bff7fec50_0;
L_0000027bff79a8d0 .functor NOT 1, v0000027bff7fe9d0_0, C4<0>, C4<0>, C4<0>;
L_0000027bff79a9b0 .functor AND 1, L_0000027bff79a6a0, L_0000027bff79a940, C4<1>, C4<1>;
L_0000027bff79a6a0 .functor NOT 1, v0000027bff7fe570_0, C4<0>, C4<0>, C4<0>;
L_0000027bff79a940 .functor OR 1, L_0000027bff79a9b0, L_0000027bff79a860, C4<0>, C4<0>;
v0000027bff7fef70_0 .net *"_ivl_0", 0 0, L_0000027bff79a8d0;  1 drivers
v0000027bff7fe890_0 .net *"_ivl_2", 0 0, L_0000027bff79a6a0;  1 drivers
v0000027bff7fe110_0 .var "clk", 0 0;
v0000027bff7feed0_0 .var "const", 0 0;
v0000027bff7fe1b0_0 .net "k1", 0 0, L_0000027bff79a940;  1 drivers
v0000027bff7fe570_0 .var "reset", 0 0;
v0000027bff7fe6b0_0 .net "resetFinal", 0 0, L_0000027bff79a9b0;  1 drivers
v0000027bff7fe750_0 .net "resultAnd", 0 0, L_0000027bff79a860;  1 drivers
v0000027bff7fecf0_0 .net "s1", 0 0, v0000027bff75ddb0_0;  1 drivers
v0000027bff7feb10_0 .net "s2", 0 0, v0000027bff79eb10_0;  1 drivers
v0000027bff7febb0_0 .var "v", 0 0;
v0000027bff7ff3a0_0 .net "w", 0 0, v0000027bff7fe9d0_0;  1 drivers
v0000027bff7ff6c0_0 .net "x", 0 0, v0000027bff7fed90_0;  1 drivers
v0000027bff800ca0_0 .net "y", 0 0, v0000027bff7fe250_0;  1 drivers
v0000027bff7ff4e0_0 .net "z", 0 0, v0000027bff7fec50_0;  1 drivers
S_0000027bff7a6b20 .scope module, "DEMUX" "demux" 2 56, 2 32 0, S_0000027bff79b610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s2";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "chave";
    .port_info 4 /INPUT 1 "clk";
v0000027bff79b4d0_0 .net "a", 0 0, L_0000027bff79a860;  alias, 1 drivers
v0000027bff798fa0_0 .net "chave", 0 0, L_0000027bff79a940;  alias, 1 drivers
v0000027bff757260_0 .net "clk", 0 0, v0000027bff7fe110_0;  1 drivers
v0000027bff75ddb0_0 .var "s1", 0 0;
v0000027bff79eb10_0 .var "s2", 0 0;
E_0000027bff79c8d0 .event anyedge, v0000027bff757260_0;
S_0000027bff7a6cb0 .scope module, "d_fl1" "d_flipflop" 2 46, 2 6 0, S_0000027bff79b610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "saida";
    .port_info 1 /INPUT 1 "entrada";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0000027bff79ebb0_0 .net "clk", 0 0, v0000027bff7fe110_0;  alias, 1 drivers
v0000027bff7a5370_0 .net "entrada", 0 0, v0000027bff7febb0_0;  1 drivers
v0000027bff7fee30_0 .net "reset", 0 0, v0000027bff7fe570_0;  1 drivers
v0000027bff7fed90_0 .var "saida", 0 0;
E_0000027bff79c490 .event posedge, v0000027bff757260_0;
S_0000027bff7a5410 .scope module, "d_fl2" "d_flipflop" 2 47, 2 6 0, S_0000027bff79b610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "saida";
    .port_info 1 /INPUT 1 "entrada";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0000027bff7fea70_0 .net "clk", 0 0, v0000027bff7fe110_0;  alias, 1 drivers
v0000027bff7fe930_0 .net "entrada", 0 0, v0000027bff7fed90_0;  alias, 1 drivers
v0000027bff7fe070_0 .net "reset", 0 0, v0000027bff7fe570_0;  alias, 1 drivers
v0000027bff7fe250_0 .var "saida", 0 0;
S_0000027bff7a55a0 .scope module, "d_fl3" "d_flipflop" 2 48, 2 6 0, S_0000027bff79b610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "saida";
    .port_info 1 /INPUT 1 "entrada";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0000027bff7fe390_0 .net "clk", 0 0, v0000027bff7fe110_0;  alias, 1 drivers
v0000027bff7fe610_0 .net "entrada", 0 0, v0000027bff7fe250_0;  alias, 1 drivers
v0000027bff7fe4d0_0 .net "reset", 0 0, v0000027bff7fe570_0;  alias, 1 drivers
v0000027bff7fe9d0_0 .var "saida", 0 0;
S_0000027bff7a42c0 .scope module, "d_fl4" "d_flipflop" 2 49, 2 6 0, S_0000027bff79b610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "saida";
    .port_info 1 /INPUT 1 "entrada";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0000027bff7fe430_0 .net "clk", 0 0, v0000027bff7fe110_0;  alias, 1 drivers
v0000027bff7fe2f0_0 .net "entrada", 0 0, v0000027bff7fe9d0_0;  alias, 1 drivers
v0000027bff7fe7f0_0 .net "reset", 0 0, v0000027bff7fe570_0;  alias, 1 drivers
v0000027bff7fec50_0 .var "saida", 0 0;
S_0000027bff79b7a0 .scope module, "counter" "counter" 2 14;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /OUTPUT 2 "out";
    .port_info 2 /INPUT 1 "condicao";
    .port_info 3 /INPUT 1 "clk";
o0000027bff7b1648 .functor BUFZ 1, C4<z>; HiZ drive
v0000027bff7ff440_0 .net "clk", 0 0, o0000027bff7b1648;  0 drivers
o0000027bff7b1678 .functor BUFZ 1, C4<z>; HiZ drive
v0000027bff800520_0 .net "condicao", 0 0, o0000027bff7b1678;  0 drivers
v0000027bff8002a0_0 .var "out", 1 0;
o0000027bff7b16d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000027bff7ff580_0 .net "reset", 0 0, o0000027bff7b16d8;  0 drivers
E_0000027bff79d0d0 .event anyedge, v0000027bff800520_0;
S_0000027bff7a6990 .scope module, "final" "final" 2 23;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
o0000027bff7b17c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000027bff7ff080_0 .net "clk", 0 0, o0000027bff7b17c8;  0 drivers
o0000027bff7b17f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000027bff800660_0 .net "in", 0 0, o0000027bff7b17f8;  0 drivers
v0000027bff800020_0 .var "out", 0 0;
o0000027bff7b1858 .functor BUFZ 1, C4<z>; HiZ drive
v0000027bff7ffee0_0 .net "reset", 0 0, o0000027bff7b1858;  0 drivers
E_0000027bff79cc10 .event anyedge, v0000027bff7ff080_0;
    .scope S_0000027bff7a6cb0;
T_0 ;
    %wait E_0000027bff79c490;
    %load/vec4 v0000027bff7fee30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027bff7fed90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027bff7a5370_0;
    %assign/vec4 v0000027bff7fed90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027bff7a5410;
T_1 ;
    %wait E_0000027bff79c490;
    %load/vec4 v0000027bff7fe070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027bff7fe250_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027bff7fe930_0;
    %assign/vec4 v0000027bff7fe250_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027bff7a55a0;
T_2 ;
    %wait E_0000027bff79c490;
    %load/vec4 v0000027bff7fe4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027bff7fe9d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000027bff7fe610_0;
    %assign/vec4 v0000027bff7fe9d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027bff7a42c0;
T_3 ;
    %wait E_0000027bff79c490;
    %load/vec4 v0000027bff7fe7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027bff7fec50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000027bff7fe2f0_0;
    %assign/vec4 v0000027bff7fec50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027bff7a6b20;
T_4 ;
    %wait E_0000027bff79c8d0;
    %load/vec4 v0000027bff798fa0_0;
    %load/vec4 v0000027bff79b4d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027bff79eb10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027bff75ddb0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000027bff79b610;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027bff7feed0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000027bff79b610;
T_6 ;
    %vpi_call 2 60 "$display", " ----------- Exercicio 5 -----------" {0 0 0};
    %vpi_call 2 61 "$display", " clk    input    a  b  c  d  final" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027bff7fe110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027bff7fe570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bff7febb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bff7fe570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027bff7febb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bff7febb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027bff7febb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027bff7febb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bff7febb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027bff7febb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027bff7febb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bff7febb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bff7febb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bff7febb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bff7febb0_0, 0, 1;
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000027bff79b610;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0000027bff7fe110_0;
    %inv;
    %store/vec4 v0000027bff7fe110_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000027bff79b610;
T_8 ;
    %wait E_0000027bff79c490;
    %vpi_call 2 89 "$display", " %3d      %b      %b  %b  %b  %b    %b    %b %b", $time, v0000027bff7febb0_0, v0000027bff7ff6c0_0, v0000027bff800ca0_0, v0000027bff7ff3a0_0, v0000027bff7ff4e0_0, v0000027bff7fe1b0_0, v0000027bff7fecf0_0, v0000027bff7feb10_0 {0 0 0};
    %jmp T_8;
    .thread T_8;
    .scope S_0000027bff79b7a0;
T_9 ;
    %wait E_0000027bff79d0d0;
    %load/vec4 v0000027bff7ff580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027bff8002a0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000027bff8002a0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000027bff8002a0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000027bff7a6990;
T_10 ;
    %wait E_0000027bff79cc10;
    %load/vec4 v0000027bff7ffee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027bff800020_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000027bff800660_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027bff800020_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E_05.v";
