<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Machine_NOT_XOR_NAND" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field2853654f">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Fieldaae0170">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1c62075f">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="pc" width="12" id="module.Register4d660a8b" />
	<Register name="acc" width="16" id="module.Register4073b711" />
	<Register name="ir" width="16" id="module.Register5c72b499" />
	<Register name="mar" width="12" id="module.Register6e6a0181" />
	<Register name="mdr" width="16" id="module.Register13a56c95" />
	<Register name="status" width="3" id="module.Register4eb38acf" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register4eb38acf" halt="true" id="module.ConditionBit72c29fc" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="module.RAM39744691" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register4073b711" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test10d44ee" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register4073b711" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test533a43f2" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register4d660a8b" overflowBit="module.ConditionBit72c29fc" delta="2" id="microinstruction.Increment353fe3a0" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="!acc-&gt;main" type="NOT" source1="module.Register4073b711" source2="module.Register4073b711" destination="module.Register4073b711" id="microinstruction.Logicala2f5ac6" />
	<Logical name="acc!&amp;mdr-&gt;main" type="NAND" source1="module.Register4073b711" source2="module.Register13a56c95" destination="module.Register4073b711" id="microinstruction.Logical7971a94e" />
	<Logical name="acc&amp;mdr-&gt;main" type="AND" source1="module.Register4073b711" source2="module.Register13a56c95" destination="module.Register4073b711" id="microinstruction.Logical41856e7e" />
	<Logical name="acc^mdr-&gt;main" type="XOR" source1="module.Register4073b711" source2="module.Register13a56c95" destination="module.Register4073b711" id="microinstruction.Logical7f7e48f1" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register4073b711" source2="module.Register13a56c95" destination="module.Register4073b711" overflowBit="module.ConditionBit72c29fc" id="microinstruction.Arithmetic44819edb" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register4073b711" source2="module.Register13a56c95" destination="module.Register4073b711" overflowBit="module.ConditionBit72c29fc" id="microinstruction.Arithmetic2ee46b58" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register4073b711" source2="module.Register13a56c95" destination="module.Register4073b711" overflowBit="module.ConditionBit72c29fc" id="microinstruction.Arithmetic4525605e" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register4073b711" source2="module.Register13a56c95" destination="module.Register4073b711" overflowBit="module.ConditionBit72c29fc" id="microinstruction.Arithmetice694708" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register4073b711" srcStartBit="0" dest="module.Register13a56c95" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR42ee7b0e" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register5c72b499" srcStartBit="4" dest="module.Register6e6a0181" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR25acd8ac" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register5c72b499" srcStartBit="4" dest="module.Register4d660a8b" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1c4a247" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register6e6a0181" srcStartBit="0" dest="module.Register4d660a8b" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR6d13f493" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register13a56c95" srcStartBit="0" dest="module.Register4073b711" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR302ba6f4" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register13a56c95" srcStartBit="0" dest="module.Register5c72b499" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR61b98a16" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register4d660a8b" srcStartBit="0" dest="module.Register6e6a0181" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR35a5336" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register5c72b499" id="microinstruction.Decode2c807153" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit72c29fc" value="1" id="microinstruction.SetCondBit41f17e31" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register4073b711" connection="[console]" id="microinstruction.IO70f65b0a" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register4073b711" connection="[console]" id="microinstruction.IO540409c9" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM39744691" data="module.Register13a56c95" address="module.Register6e6a0181" id="microinstruction.MemoryAccess7ba1f0f3" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM39744691" data="module.Register13a56c95" address="module.Register6e6a0181" id="microinstruction.MemoryAccess31eb0940" />

	<!--............. end ...........................-->
	<End id="microinstruction.End73872a7c" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR35a5336" />
		<Microinstruction microRef="microinstruction.MemoryAccess7ba1f0f3" />
		<Microinstruction microRef="microinstruction.TransferRtoR61b98a16" />
		<Microinstruction microRef="microinstruction.Increment353fe3a0" />
		<Microinstruction microRef="microinstruction.Decode2c807153" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="NAND" opcode="e" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25acd8ac" />
		<Microinstruction microRef="microinstruction.MemoryAccess7ba1f0f3" />
		<Microinstruction microRef="microinstruction.Logical7971a94e" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="d" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25acd8ac" />
		<Microinstruction microRef="microinstruction.MemoryAccess7ba1f0f3" />
		<Microinstruction microRef="microinstruction.Logical7f7e48f1" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="c" format="op unused" >
		<Microinstruction microRef="microinstruction.TransferRtoR25acd8ac" />
		<Microinstruction microRef="microinstruction.MemoryAccess7ba1f0f3" />
		<Microinstruction microRef="microinstruction.Logicala2f5ac6" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="f" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25acd8ac" />
		<Microinstruction microRef="microinstruction.MemoryAccess7ba1f0f3" />
		<Microinstruction microRef="microinstruction.Logical41856e7e" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit41f17e31" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25acd8ac" />
		<Microinstruction microRef="microinstruction.MemoryAccess7ba1f0f3" />
		<Microinstruction microRef="microinstruction.TransferRtoR302ba6f4" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25acd8ac" />
		<Microinstruction microRef="microinstruction.TransferRtoR42ee7b0e" />
		<Microinstruction microRef="microinstruction.MemoryAccess31eb0940" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO70f65b0a" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO540409c9" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25acd8ac" />
		<Microinstruction microRef="microinstruction.MemoryAccess7ba1f0f3" />
		<Microinstruction microRef="microinstruction.Arithmetic2ee46b58" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25acd8ac" />
		<Microinstruction microRef="microinstruction.MemoryAccess7ba1f0f3" />
		<Microinstruction microRef="microinstruction.Arithmetic4525605e" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<MachineInstruction name="mul" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25acd8ac" />
		<Microinstruction microRef="microinstruction.MemoryAccess7ba1f0f3" />
		<Microinstruction microRef="microinstruction.Arithmetic44819edb" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR25acd8ac" />
		<Microinstruction microRef="microinstruction.MemoryAccess7ba1f0f3" />
		<Microinstruction microRef="microinstruction.Arithmetice694708" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1c4a247" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Test10d44ee" />
		<Microinstruction microRef="microinstruction.TransferRtoR1c4a247" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test533a43f2" />
		<Microinstruction microRef="microinstruction.TransferRtoR1c4a247" />
		<Microinstruction microRef="microinstruction.End73872a7c" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register4d660a8b" ram="module.RAM39744691" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM39744691" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM39744691" cellSize="2" contentsbase="Binary" addressbase="Decimal" 
			top="203" left="457" width="502" height="314" />
		<RegisterWindowInfo base="Binary" 
			top="5" left="458" width="232" height="192" />
	</ModuleWindowsInfo>

</Machine>
