05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a.)
|---------||------||-----------|-----------||---------||
|    n    || x  y || mintermos | maxtermos || f(x,y)  ||
|---------||------||-----------|-----------||---------||
|    0    || 0  0 ||   x'.y'   |   X +Y    ||    1    || 
|    1    || 0  1 ||   x'.y    |   X +Y'   ||    1    ||
|    2    || 1  0 ||   x .y'   |   X'+Y    ||    0    ||
|    3    || 1  1 ||   x .y    |   X'+Y'   ||    1    ||
|---------||------||-----------|-----------||---------||
SoP(0, 1, 3) = (x'.y') + (x'.y ) + ( x.y ) 

PoS(2)       = (X'+Y )



b.)
|---------||------||-----------|-----------||---------||
|    n    || x  y || mintermos | maxtermos || f(x,y)  ||
|---------||------||-----------|-----------||---------||
|    0    || 0  0 ||   z'.y'   |   X +Y    ||    1    || 
|    1    || 0  1 ||   z'.y    |   X +Y'   ||    0    ||
|    2    || 1  0 ||   z .y'   |   X'+Y    ||    1    ||
|    3    || 1  1 ||   z .y    |   X'+Y'   ||    0    ||
|---------||------||-----------|-----------||---------||
SoP(0, 2) = (x'.y') + ( x.y')

PoS(1, 3) = (X +Y') . (X'+Y')



c.)
|---------||---------||-------------|-------------||---------||
|    n    || x  y  z ||  mintermos  |  maxtermos  ||f(x,y,z) ||
|---------||---------||-------------|-------------||---------||
|    0    || 0  0  0 ||   x'.y'.z'  |   X +Y +Z   ||    1    ||
|    1    || 0  0  1 ||   x'.y'.z   |   X +Y +Z'  ||    0    ||
|    2    || 0  1  0 ||   x'.y .z'  |   X +Y'+Z   ||    1    ||
|    3    || 0  1  1 ||   x'.y .z   |   X +Y'+Z'  ||    1    ||
|    4    || 1  0  0 ||   x .y'.z'  |   X'+Y +Z   ||    1    ||
|    5    || 1  0  1 ||   x .y'.z   |   X'+Y +Z'  ||    0    ||
|    6    || 1  1  0 ||   x .y .z'  |   X'+Y'+Z   ||    1    ||
|    7    || 1  1  1 ||   x .y .z   |   X'+Y'+Z'  ||    1    ||
|---------||---------||-------------|-------------||---------||
SoP(0, 2, 3, 4, 6, 7) = (x'.y'.z') + (x'.y .z') + (x'.y .z ) + 
                        (x .y'.z') + (x .y .z') + (x .y .z )

PoS(1, 5)             = (X +Y +Z') . (X'+Y +Z')



d.)
|---------||---------||-------------|-------------||---------||
|    n    || x  y  z ||  mintermos  |  maxtermos  ||f(x,y,z) ||
|---------||---------||-------------|-------------||---------||
|    0    || 0  0  0 ||   x'.y'.z'  |   X +Y +Z   ||    1    ||
|    1    || 0  0  1 ||   x'.y'.z   |   X +Y +Z'  ||    0    ||
|    2    || 0  1  0 ||   x'.y .z'  |   X +Y'+Z   ||    1    ||
|    3    || 0  1  1 ||   x'.y .z   |   X +Y'+Z'  ||    1    ||
|    4    || 1  0  0 ||   x .y'.z'  |   X'+Y +Z   ||    0    ||
|    5    || 1  0  1 ||   x .y'.z   |   X'+Y +Z'  ||    0    ||
|    6    || 1  1  0 ||   x .y .z'  |   X'+Y'+Z   ||    0    ||
|    7    || 1  1  1 ||   x .y .z   |   X'+Y'+Z'  ||    1    ||
|---------||---------||-------------|-------------||---------||
SoP(0, 2, 3, 7) = (x'.y'.z') + (x'.y .z') + 
                  (x'.y .z ) + (x .y .z )

PoS(1, 4, 5, 6) = (X +Y +Z') . (X'+Y +Z ) . 
                  (X'+Y +Z') . (X'+Y'+Z )



e.)
|---------||---------------||--------------|--------------||-----------||
|    n    || x   y   w   z ||   mintermos  |   maxtermos  ||f(x,y,w,z) ||
|---------||---------------||--------------|--------------||-----------||
|    0    || 0   0   0   0 ||  x'.y'.w'.z' |  X +Y +W +Z  ||     1     ||
|    1    || 0   0   0   1 ||  x'.y'.w'.z  |  X +Y +W +Z' ||     0     ||
|    2    || 0   0   1   0 ||  x'.y'.w .z' |  X +Y +W'+Z  ||     0     ||
|    3    || 0   0   1   1 ||  x'.y'.w .z  |  X +Y +W'+Z' ||     1     ||
|    4    || 1   1   0   0 ||  x'.y .w'.z' |  X +Y'+W +Z  ||     0     ||
|    5    || 1   1   0   1 ||  x'.y .w'.z  |  X +Y'+W +Z' ||     1     ||
|    6    || 1   1   1   0 ||  x'.y .w .z' |  X +Y'+W'+Z  ||     0     ||
|    7    || 1   1   1   1 ||  x'.y .w .z  |  X +Y'+W'+Z' ||     1     ||
|    8    || 0   0   0   0 ||  x .y'.w'.z' |  X'+Y +W +Z  ||     1     ||
|    9    || 0   0   0   1 ||  x .y'.w'.z  |  X'+Y +W +Z' ||     0     ||
|    10   || 0   0   1   0 ||  x .y'.w .z' |  X'+Y +W'+Z  ||     1     ||
|    11   || 0   0   1   1 ||  x .y'.w .z  |  X'+Y +W'+Z' ||     0     ||
|    12   || 1   1   0   0 ||  x .y .w'.z' |  X'+Y'+W +Z  ||     0     ||
|    13   || 1   1   0   1 ||  x .y .w'.z  |  X'+Y'+W +Z' ||     0     ||
|    14   || 1   1   1   0 ||  x .y .w .z' |  X'+Y'+W'+Z  ||     1     ||
|    15   || 1   1   1   1 ||  x .y .w .z  |  X'+Y'+W'+Z' ||     1     ||
|---------||---------------||--------------|--------------||-----------||
SoP(0, 3, 5, 7, 8, 10, 14, 15) = (x'.y'.z'.w') + (x'.y'.z .w ) + 
                                 (x'.y .z'.w ) + (x'.y .z .w ) + 
                                 (x .y'.z'.w') + (x .y'.z .w') + 
                                 (x .y .z .w') + (x .y .z .w )

PoS(1, 2, 4, 6, 9, 11, 12, 13) = (X +Y +Z +W') . (X +Y +Z'+W ) . 
                                 (X +Y'+Z +W ) . (X +Y'+Z'+W ) . 
                                 (X'+Y +Z +W') . (X'+Y +Z'+W') . 
                                 (X'+Y'+Z +W ) . (X'+Y'+Z +W')


