<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(140,650)" to="(190,650)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(140,590)" to="(140,650)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(520,580)" to="(640,580)"/>
    <wire from="(440,560)" to="(440,630)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(420,690)" to="(420,710)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(420,600)" to="(420,690)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(520,750)" to="(640,750)"/>
    <wire from="(440,730)" to="(440,800)"/>
    <wire from="(420,880)" to="(470,880)"/>
    <wire from="(420,860)" to="(470,860)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(420,860)" to="(420,880)"/>
    <wire from="(440,800)" to="(440,820)"/>
    <wire from="(420,770)" to="(420,860)"/>
    <wire from="(530,810)" to="(530,830)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(640,820)" to="(640,840)"/>
    <wire from="(420,770)" to="(460,770)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(440,820)" to="(470,820)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <comp lib="1" loc="(220,480)" name="AND Gate"/>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="AND Gate"/>
    <comp lib="1" loc="(710,300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,750)" name="AND Gate">
      <a name="label" val="w_1"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="label" val="w_2"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate"/>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="label" val="w_3"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOT Gate"/>
    <comp lib="1" loc="(610,840)" name="NOT Gate"/>
    <comp lib="1" loc="(190,590)" name="NOT Gate"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="NOT Gate"/>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="label" val="w_4"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NOT Gate"/>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="AND Gate">
      <a name="label" val="w_3"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="label" val="w_3"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(520,870)" name="NOT Gate"/>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
    <comp lib="1" loc="(190,450)" name="NOT Gate"/>
    <comp lib="1" loc="(190,610)" name="NOT Gate"/>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="label" val="w_4"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="label" val="w_1"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(193,314)" name="Text">
      <a name="text" val="referencial"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="NOT Gate"/>
    <comp lib="1" loc="(270,620)" name="OR Gate"/>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="label" val="w_2"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="label" val="w_2"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NOT Gate"/>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="NOT Gate"/>
    <comp lib="1" loc="(520,580)" name="NOT Gate"/>
    <comp lib="1" loc="(520,810)" name="NOT Gate"/>
    <comp lib="1" loc="(610,670)" name="NOT Gate"/>
    <comp lib="1" loc="(520,750)" name="NOT Gate"/>
    <comp lib="1" loc="(270,380)" name="OR Gate"/>
    <comp lib="7" loc="(546,185)" name="Text">
      <a name="text" val="(A xnor B)"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="AND Gate">
      <a name="label" val="w_3"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate"/>
    <comp lib="0" loc="(720,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate"/>
    <comp lib="1" loc="(190,530)" name="NOT Gate"/>
    <comp lib="1" loc="(680,470)" name="AND Gate">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NOT Gate"/>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="NOT Gate"/>
    <comp lib="1" loc="(680,640)" name="AND Gate">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="NOT Gate"/>
    <comp lib="1" loc="(220,360)" name="AND Gate"/>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="label" val="w_1"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate">
      <a name="label" val="w_4"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="label" val="w_2"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="AND Gate"/>
    <comp lib="1" loc="(270,540)" name="OR Gate"/>
    <comp lib="1" loc="(520,640)" name="NOT Gate"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,810)" name="AND Gate">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="AND Gate"/>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="label" val="w_1"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="AND Gate">
      <a name="label" val="w_4"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NOT Gate"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="AND Gate"/>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NOT Gate"/>
    <comp lib="1" loc="(610,330)" name="NOT Gate"/>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
  </circuit>
</project>
