<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(580,110)" to="(680,110)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,410)" to="(680,410)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,560)" to="(680,560)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(680,560)" to="(680,600)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="OR Gate">
      <a name="label" val="w_2"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate"/>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="OR Gate">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="NOT Gate"/>
    <comp lib="1" loc="(830,460)" name="NOT Gate"/>
    <comp lib="1" loc="(830,610)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="AND Gate"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="label" val="w_1"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="NOT Gate"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="NOT Gate"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="OR Gate">
      <a name="label" val="w_1"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="OR Gate">
      <a name="label" val="w_2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NOT Gate"/>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="OR Gate">
      <a name="label" val="w_1"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="7" loc="(270,240)" name="Text">
      <a name="text" val="~a &amp; b"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="OR Gate">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="7" loc="(346,239)" name="Text">
      <a name="text" val="~(~a&amp;b)"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="OR Gate">
      <a name="label" val="w_2"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="NOT Gate"/>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="NOT Gate"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate"/>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(306,159)" name="Text">
      <a name="text" val="~(~a &amp; b)"/>
    </comp>
    <comp lib="7" loc="(307,141)" name="Text">
      <a name="text" val="referencial"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="NOT Gate"/>
    <comp lib="1" loc="(810,310)" name="OR Gate">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="7" loc="(199,240)" name="Text">
      <a name="text" val="~a"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="OR Gate">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,510)" name="AND Gate"/>
    <comp lib="1" loc="(750,610)" name="NOT Gate"/>
    <comp lib="7" loc="(303,184)" name="Text">
      <a name="text" val="Essa equacao pode ser simplificada em (a | ~b)"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="OR Gate">
      <a name="label" val="w_1"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="NOT Gate"/>
    <comp lib="1" loc="(730,610)" name="OR Gate">
      <a name="label" val="w_2"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate"/>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
