03.) Montar as tabelas-verdades expressas pelas somas de produtos abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a) f (x,y,z) = Σ m ( 2, 3, 6, 7 )

SoP (2, 3, 6, 7) = 1

|---------||-----------||-------------||---------||
|    m    || x   y   z ||  mintermos  ||   SoP   ||
|---------||-----------||-------------||---------||
|    0    || 0   0   0 ||    x'.y'.z' ||    0    ||
|    1    || 0   0   1 ||    x'.y'.z  ||    0    ||
|    2    || 0   1   0 || m2 x'.y.z'  ||    1    ||
|    3    || 0   1   1 || m3 x'.y.z   ||    1    ||
|    4    || 1   0   0 ||    x.y'.z'  ||    0    ||
|    5    || 1   0   1 ||    x.y'.z   ||    0    ||
|    6    || 1   1   0 || m6 x.y.z'   ||    1    ||
|    7    || 1   1   1 || m7 x.y.z    ||    1    ||
|---------||-----------||-------------||---------||
                                      ||    51   ||
                                      ||---------||


---------------------------------------------------

b) f (x,y,z) = Σ m ( 1, 3, 5, 7 )

SoP (1, 3, 5, 7) = 1

|---------||-----------||-------------||---------||
|    m    || x   y   z ||  mintermos  ||   SoP   ||
|---------||-----------||-------------||---------||
|    0    || 0   0   0 ||    x'.y'.z' ||    0    ||
|    1    || 0   0   1 || m1 x'.y'.z  ||    1    ||
|    2    || 0   1   0 ||    x'.y.z'  ||    0    ||
|    3    || 0   1   1 || m3 x'.y.z   ||    1    ||
|    4    || 1   0   0 ||    x.y'.z'  ||    0    ||
|    5    || 1   0   1 || m5 x.y'.z   ||    1    ||
|    6    || 1   1   0 ||    x.y.z'   ||    0    ||
|    7    || 1   1   1 || m7 x.y.z    ||    1    ||
|---------||-----------||-------------||---------||
                                      ||    85   ||
                                      ||---------||


---------------------------------------------------

c) f (x,y,w,z) = Σ m ( 1, 2, 4, 6, 9, 12, 14 )

SoP (1, 2, 4, 6, 9, 12, 14) = 1

|---------||---------------||-----------------||---------||
|    m    || x   y   z   w ||    mintermos    ||   SoP   ||
|---------||---------------||-----------------||---------||
|    0    || 0   0   0   0 ||     x'.y'.z'.w' ||    0    ||
|    1    || 0   0   0   1 || m1  x'.y'.z'.w  ||    1    ||
|    2    || 0   0   1   0 || m2  x'.y'.z .w' ||    1    ||
|    3    || 0   0   1   1 ||     x'.y'.z .w  ||    0    ||
|    4    || 1   1   0   0 || m4  x'.y .z'.w' ||    1    ||
|    5    || 1   1   0   1 ||     x'.y .z'.w  ||    0    ||
|    6    || 1   1   1   0 || m6  x'.y .z .w' ||    1    ||
|    7    || 1   1   1   1 ||     x'.y .z .w  ||    0    ||
|    8    || 0   0   0   0 ||     x .y'.z'.w' ||    0    ||
|    9    || 0   0   0   1 || m9  x .y'.z'.w  ||    1    ||
|    10   || 0   0   1   0 ||     x .y'.z .w' ||    0    ||
|    11   || 0   0   1   1 ||     x .y'.z .w  ||    0    ||
|    12   || 1   1   0   0 || m12 x .y .z'.w' ||    1    ||
|    13   || 1   1   0   1 ||     x .y .z'.w  ||    0    ||
|    14   || 1   1   1   0 || m14 x .y .z .w' ||    1    ||
|    15   || 1   1   1   1 ||     x .y .z .w  ||    0    ||
|---------||---------------||-----------------||---------||
                                              ||  27210  ||
                                              ||---------||


---------------------------------------------------

d) f (x,y,w,z) = Σ m ( 0, 2, 5, 7, 9, 10, 12 )

SoP (1, 2, 3, 5, 8, 13) = 1

|---------||---------------||-----------------||---------||
|    m    || x   y   z   w ||    mintermos    ||   SoP   ||
|---------||---------------||-----------------||---------||
|    0    || 0   0   0   0 ||     x'.y'.z'.w' ||    0    || 
|    1    || 0   0   0   1 || m1  x'.y'.z'.w  ||    1    ||
|    2    || 0   0   1   0 || m2  x'.y'.z .w' ||    1    ||
|    3    || 0   0   1   1 || m3  x'.y'.z .w  ||    1    ||
|    4    || 1   1   0   0 ||     x'.y .z'.w' ||    0    ||
|    5    || 1   1   0   1 || m5  x'.y .z'.w  ||    1    ||
|    6    || 1   1   1   0 ||     x'.y .z .w' ||    0    ||
|    7    || 1   1   1   1 ||     x'.y .z .w  ||    0    ||
|    8    || 0   0   0   0 || m8  x .y'.z'.w' ||    1    ||
|    9    || 0   0   0   1 ||     x .y'.z'.w  ||    0    ||
|    10   || 0   0   1   0 ||     x .y'.z .w' ||    0    ||
|    11   || 0   0   1   1 ||     x .y'.z .w  ||    0    ||
|    12   || 1   1   0   0 ||     x .y .z'.w' ||    0    ||
|    13   || 1   1   0   1 || m13 x .y .z'.w  ||    1    ||
|    14   || 1   1   1   0 ||     x .y .z .w' ||    0    ||
|    15   || 1   1   1   1 ||     x .y .z .w  ||    0    ||
|---------||---------------||-----------------||---------||
                                              ||  29828  ||
                                              ||---------||


---------------------------------------------------

e) f (x,y,w,z) = Σ m ( 1, 2, 3, 5, 8, 13 )

PoS = () = 0

|---------||---------------||-----------------||---------||
|    M    || X   Y   Z   W ||    maxtermos    ||   PoS   ||
|---------||---------------||-----------------||---------||
|    0    || 0   0   0   0 ||     X .Y .Z .W  ||        ||
|    1    || 0   0   0   1 ||     X .Y .Z .W' ||        ||
|    2    || 0   0   1   0 ||     X .Y .Z'.W  ||        ||
|    3    || 0   0   1   1 ||     X .Y .Z'.W' ||        ||
|    4    || 1   1   0   0 ||     X .Y'.Z .W  ||        ||
|    5    || 1   1   0   1 ||     X .Y'.Z .W' ||        ||
|    6    || 1   1   1   0 ||     X .Y'.Z'.W  ||        ||
|    7    || 1   1   1   1 ||     X .Y'.Z'.W' ||        ||
|    8    || 0   0   0   0 ||     X'.Y .Z .W  ||        ||
|    9    || 0   0   0   1 ||     X'.Y .Z .W' ||        ||
|    10   || 0   0   1   0 ||     X'.Y .Z'.W  ||        ||
|    11   || 0   0   1   1 ||     X'.Y .Z'.W' ||        ||
|    12   || 1   1   0   0 ||     X'.Y'.Z .W  ||        ||
|    13   || 1   1   0   1 ||     X'.Y'.Z .W' ||        ||
|    14   || 1   1   1   0 ||     X'.Y'.Z'.W  ||        ||
|    15   || 1   1   1   1 ||     X'.Y'.Z'.W' ||        ||
|---------||---------------||-----------------||---------||
                                              ||         ||
                                              ||---------||