<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SoP Simplificada"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SoP Canonica">
    <a name="circuit" val="SoP Canonica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(330,170)" to="(330,340)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(320,410)" to="(320,530)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(330,420)" to="(330,590)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(140,600)" to="(140,630)"/>
    <wire from="(100,580)" to="(100,630)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(60,390)" to="(240,390)"/>
    <wire from="(60,450)" to="(240,450)"/>
    <wire from="(60,510)" to="(240,510)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(100,520)" to="(240,520)"/>
    <wire from="(60,570)" to="(240,570)"/>
    <wire from="(100,580)" to="(240,580)"/>
    <wire from="(140,600)" to="(240,600)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="1" loc="(230,540)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(322,70)" name="Text">
      <a name="text" val="(a'.b'.c'.d') +  (a'.b'.c'.d ) +  (a'.b .c'.d ) +  (a'.b .c .d') +  (a .b'.c'.d') +  (a .b'.c'.d ) +  (a .b .c'.d') +  (a .b .c .d')"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,610)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="7" loc="(305,43)" name="Text">
      <a name="text" val="SoP Canonica"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="SoP Simplificada">
    <a name="circuit" val="SoP Simplificada"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(50,190)" to="(200,190)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(90,130)" to="(90,310)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(50,250)" to="(230,250)"/>
    <wire from="(50,110)" to="(50,190)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(50,250)" to="(50,370)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="7" loc="(187,54)" name="Text">
      <a name="text" val="(b'.c') + (a'.c'.d) + (a.c'.d') + (b.c.d')"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(187,31)" name="Text">
      <a name="text" val="SoP"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
  </circuit>
  <circuit name="PoS Canonica">
    <a name="circuit" val="PoS Canonica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(100,580)" to="(100,630)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(140,600)" to="(140,630)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(330,170)" to="(330,340)"/>
    <wire from="(320,410)" to="(320,530)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(330,420)" to="(330,590)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(60,210)" to="(240,210)"/>
    <wire from="(60,330)" to="(240,330)"/>
    <wire from="(60,150)" to="(240,150)"/>
    <wire from="(60,270)" to="(240,270)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(100,520)" to="(210,520)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(60,510)" to="(210,510)"/>
    <wire from="(60,570)" to="(210,570)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(100,400)" to="(240,400)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="1" loc="(270,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="1" loc="(270,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="NOT Gate"/>
    <comp lib="1" loc="(270,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="7" loc="(305,43)" name="Text">
      <a name="text" val="PoS Canonica"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,510)" name="NOT Gate"/>
    <comp lib="7" loc="(373,68)" name="Text">
      <a name="text" val="(A +B +C'+D ) . (A +B +C'+D') . (A +B'+C +D ) . (A +B'+C'+D') . (A'+B +C'+D ) . (A'+B +C'+D') . (A'+B'+C +D') . (A'+B'+C'+D')"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,610)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,600)" name="NOT Gate"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="PoS Simplificada">
    <a name="circuit" val="PoS Simplificada"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(50,250)" to="(200,250)"/>
    <wire from="(50,110)" to="(50,250)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(50,300)" to="(230,300)"/>
    <wire from="(50,250)" to="(50,300)"/>
    <wire from="(50,300)" to="(50,370)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <comp lib="7" loc="(169,57)" name="Text">
      <a name="text" val="(C'+D') . (B +C') . (A'+B'+D') . (A +B'+C +D )"/>
    </comp>
    <comp lib="7" loc="(181,33)" name="Text">
      <a name="text" val="PoS"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
