// -------------------------
// Recuperação 01
// Nome: Marcos Antonio Lommez Candido Ribeiro
// Matricula: 771157
// 31/10/2022
// -------------------------

============================== ENUNCIADO ==============================

    01.) Dada a tabela-verdade:
    m 0 1 2 3 4 5 6 7 8 9 A B C D E F
    1 1 0 0 0 1 1 0 1 1 0 0 1 0 1 0

    Determinar e implementar os circuitos equivalentes em Verilog e no Logisim:
    a.) expressão canônica para SoP(a,b,c,d)
    b.) expressão canônica para PoS(A,B,C,D)
    c.) simplificação de mintermos por mapa de Veitch-Karnaugh
    d.) simplificação de MAXTERMOS por mapa de Veitch-Karnaugh

=============================== LETRA A ===============================

    a.) expressão canônica para SoP(a,b,c,d)

    SoP = Σ m (0, 1, 5, 6, 8, 9, 12, 14 )

    |---------||---------------||-----------------||---------||
    |    m    || a   b   c   d ||    mintermos    ||   SoP   ||
    |---------||---------------||-----------------||---------||
    |    0    || 0   0   0   0 || m0  a'.b'.c'.d' ||    1    ||
    |    1    || 0   0   0   1 || m1  a'.b'.c'.d  ||    1    ||
    |    2    || 0   0   1   0 ||     a'.b'.c .d' ||    0    ||
    |    3    || 0   0   1   1 ||     a'.b'.c .d  ||    0    ||
    |    4    || 0   1   0   0 ||     a'.b .c'.d' ||    0    ||
    |    5    || 0   1   0   1 || m5  a'.b .c'.d  ||    1    ||
    |    6    || 0   1   1   0 || m6  a'.b .c .d' ||    1    ||
    |    7    || 0   1   1   1 ||     a'.b .c .d  ||    0    ||
    |    8    || 1   0   0   0 || m8  a .b'.c'.d' ||    1    ||
    |    9    || 1   0   0   1 || m9  a .b'.c'.d  ||    1    ||
    |    10   || 1   0   1   0 ||     a .b'.c .d' ||    0    ||
    |    11   || 1   0   1   1 ||     a .b'.c .d  ||    0    ||
    |    12   || 1   1   0   0 || m12 a .b .c'.d' ||    1    ||
    |    13   || 1   1   0   1 ||     a .b .c'.d  ||    0    ||
    |    14   || 1   1   1   0 || m14 a .b .c .d' ||    1    ||
    |    15   || 1   1   1   1 ||     a .b .c .d  ||    0    ||
    |---------||---------------||-----------------||---------||

    SoP = (a'.b'.c'.d') +  (a'.b'.c'.d ) +  (a'.b .c'.d ) +  (a'.b .c .d') +  (a .b'.c'.d') +  (a .b'.c'.d ) +  (a .b .c'.d') +  (a .b .c .d')

=============================== LETRA B ===============================

    b.) expressão canônica para PoS(A,B,C,D)

    PoS = π M (2, 3, 4, 7, 10, 11, 13, 15)

    |---------||---------------||-----------------||---------||
    |    M    || A   B   C   D ||    MAXTERMOS    ||   PoS   ||
    |---------||---------------||-----------------||---------||
    |    0    || 0   0   0   0 ||     A +B +C +D  ||    1    ||
    |    1    || 0   0   0   1 ||     A +B +C +D' ||    1    ||
    |    2    || 0   0   1   0 || M2  A +B +C'+D  ||    0    ||
    |    3    || 0   0   1   1 || M3  A +B +C'+D' ||    0    ||
    |    4    || 0   1   0   0 || M4  A +B'+C +D  ||    0    ||
    |    5    || 0   1   0   1 ||     A +B'+C +D' ||    1    ||
    |    6    || 0   1   1   0 ||     A +B'+C'+D  ||    1    ||
    |    7    || 0   1   1   1 || M7  A +B'+C'+D' ||    0    ||
    |    8    || 1   0   0   0 ||     A'+B +C +D  ||    1    ||
    |    9    || 1   0   0   1 ||     A'+B +C +D' ||    1    ||
    |    10   || 1   0   1   0 || M10 A'+B +C'+D  ||    0    ||
    |    11   || 1   0   1   1 || M11 A'+B +C'+D' ||    0    ||
    |    12   || 1   1   0   0 ||     A'+B'+C +D  ||    1    ||
    |    13   || 1   1   0   1 || M13 A'+B'+C +D' ||    0    ||
    |    14   || 1   1   1   0 ||     A'+B'+C'+D  ||    1    ||
    |    15   || 1   1   1   1 || M15 A'+B'+C'+D' ||    0    ||
    |---------||---------------||-----------------||---------||

    POS = (A +B +C'+D ) . (A +B +C'+D') . (A +B'+C +D ) . (A +B'+C'+D') . (A'+B +C'+D ) . (A'+B +C'+D') . (A'+B'+C +D') . (A'+B'+C'+D')

=============================== LETRA C ===============================

    c.) simplificação de mintermos por mapa de Veitch-Karnaugh

    SoP = Σ m (0, 1, 5, 6, 8, 9, 12, 14 )

                 c'     c'     c      c
        ab/cd    00  |  01  |  11  |  10  
    a'   00   |  1   |  1   |      |      | b'
    a'   01   |      |  1   |      |  1   | b 
    ------------------------------------------
    a    11   |  1   |      |      |  1   | b 
    a    10   |  1   |  1   |      |      | b'
              |  d'  |  d   |  d   |  d'  

    (8, 9, 0, 1) = (a .b'.c'.d') + (a .b'.c'.d ) + (a'.b'.c'.d') + (a'.b'.c'.d ) = (a .b'.c') + (a'.b'.c') = (b'.c')
    (1,  5)      = (a'.b'.c'.d ) + (a'.b .c'.d ) = (a'.c'.d )
    (12, 8)      = (a .b .c'.d') + (a .b'.c'.d') = (a .c'.d')
    (6, 14)      = (a'.b .c .d') + (a .b .c .d') = (b .c .d')

    EQUACAO SIMPLIFICADA: 
    Σm() = (b'.c') + (a'.c'.d ) + (a .c'.d') + (b .c .d')

=============================== LETRA D ===============================

    d.) simplificação de MAXTERMOS por mapa de Veitch-Karnaugh

    PoS = π M (2, 3, 4, 7, 10, 11, 13, 15)

                 W      W      W'     W'
        XY/WZ    00  |  01  |  11  |  10  
    X    00   |      |      |  1   |  1   | Y 
    X    01   |  1   |      |  1   |      | Y'
    ------------------------------------------
    X'   11   |      |  1   |  1   |      | Y'
    X'   10   |      |      |  1   |  1   | Y 
              |  Z   |  Z'  |  Z'  |  Z   

    (3, 7, 15, 11) = (A +B +C'+D') . (A +B'+C'+D') . (A'+B'+C'+D') . (A'+B +C'+D') = (A +C'+D') . (A'+C'+D') = (C'+D')
    (11, 10, 3, 2) = (A'+B +C'+D') . (A'+B +C'+D ) . (A +B +C'+D') . (A +B +C'+D ) = (A'+B +C') . (A +B +C') = (B +C')
    (13, 15)       = (A'+B'+C +D') . (A'+B'+C'+D') = (A'+B'+D')
    (4)            = (A +B'+C +D )

    EQUACAO SIMPLIFICADA:
    πM()  = (C'+D') . (B +C') . (A'+B'+D') . (A +B'+C +D )

============================ SAIDA VERILOG ============================

    ----------------------------------------------
    Marcos Antonio Lommez Candido Ribeiro - 771157
    ----------------------------------------------
     variaveis           SoP             PoS
      a b c d       Canon. Simpl.   Canon. Simpl.
      0 0 0 0    =    1      1        1      1
      0 0 0 1    =    1      1        1      1
      0 0 1 0    =    0      0        0      0
      0 0 1 1    =    0      0        0      0
      0 1 0 0    =    0      0        0      0
      0 1 0 1    =    1      1        1      1
      0 1 1 0    =    1      1        1      1
      0 1 1 1    =    0      0        0      0
      1 0 0 0    =    1      1        1      1
      1 0 0 1    =    1      1        1      1
      1 0 1 0    =    0      0        0      0
      1 0 1 1    =    0      0        0      0
      1 1 0 0    =    1      1        1      1
      1 1 0 1    =    0      0        0      0
      1 1 1 0    =    1      1        1      1
      1 1 1 1    =    0      0        0      0
