<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(1270,400)" to="(1310,400)"/>
    <wire from="(670,220)" to="(670,290)"/>
    <wire from="(1210,150)" to="(1210,290)"/>
    <wire from="(870,390)" to="(870,450)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(400,230)" to="(1090,230)"/>
    <wire from="(630,250)" to="(1140,250)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(230,710)" to="(230,790)"/>
    <wire from="(150,680)" to="(250,680)"/>
    <wire from="(1410,260)" to="(1410,310)"/>
    <wire from="(1140,390)" to="(1140,450)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(1270,360)" to="(1270,400)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(900,260)" to="(900,400)"/>
    <wire from="(150,600)" to="(150,680)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(940,210)" to="(1170,210)"/>
    <wire from="(90,250)" to="(90,400)"/>
    <wire from="(1170,250)" to="(1250,250)"/>
    <wire from="(1410,390)" to="(1410,450)"/>
    <wire from="(270,200)" to="(1190,200)"/>
    <wire from="(1170,150)" to="(1170,210)"/>
    <wire from="(1090,150)" to="(1090,230)"/>
    <wire from="(170,710)" to="(230,710)"/>
    <wire from="(1140,250)" to="(1140,310)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(130,690)" to="(700,690)"/>
    <wire from="(230,210)" to="(920,210)"/>
    <wire from="(940,210)" to="(940,290)"/>
    <wire from="(630,250)" to="(630,400)"/>
    <wire from="(130,240)" to="(1050,240)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(1210,290)" to="(1210,330)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(360,260)" to="(870,260)"/>
    <wire from="(1350,390)" to="(1410,390)"/>
    <wire from="(270,600)" to="(270,650)"/>
    <wire from="(190,220)" to="(650,220)"/>
    <wire from="(670,220)" to="(1130,220)"/>
    <wire from="(190,600)" to="(190,670)"/>
    <wire from="(1170,250)" to="(1170,400)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(110,150)" to="(110,310)"/>
    <wire from="(920,210)" to="(920,310)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(210,750)" to="(210,810)"/>
    <wire from="(90,250)" to="(600,250)"/>
    <wire from="(1190,350)" to="(1230,350)"/>
    <wire from="(1170,400)" to="(1270,400)"/>
    <wire from="(900,260)" to="(1410,260)"/>
    <wire from="(700,600)" to="(700,690)"/>
    <wire from="(1050,150)" to="(1050,240)"/>
    <wire from="(1130,150)" to="(1130,220)"/>
    <wire from="(150,230)" to="(380,230)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(870,260)" to="(870,310)"/>
    <wire from="(1190,310)" to="(1190,350)"/>
    <wire from="(1190,200)" to="(1190,310)"/>
    <wire from="(1400,310)" to="(1410,310)"/>
    <wire from="(1270,300)" to="(1370,300)"/>
    <wire from="(1210,290)" to="(1240,290)"/>
    <wire from="(1190,310)" to="(1220,310)"/>
    <wire from="(1270,360)" to="(1320,360)"/>
    <wire from="(1360,320)" to="(1370,320)"/>
    <wire from="(1350,350)" to="(1360,350)"/>
    <wire from="(1360,320)" to="(1360,350)"/>
    <wire from="(1290,340)" to="(1290,380)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(1270,340)" to="(1290,340)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(1000,360)" to="(1050,360)"/>
    <wire from="(1090,320)" to="(1090,350)"/>
    <wire from="(900,400)" to="(1000,400)"/>
    <wire from="(1000,300)" to="(1100,300)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(940,290)" to="(940,330)"/>
    <wire from="(920,310)" to="(920,350)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(1000,360)" to="(1000,400)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(730,300)" to="(830,300)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(90,400)" to="(190,400)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(310,770)" to="(310,790)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(870,770)" to="(870,790)"/>
    <wire from="(590,710)" to="(590,730)"/>
    <wire from="(590,770)" to="(590,790)"/>
    <wire from="(730,770)" to="(730,790)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(770,750)" to="(770,810)"/>
    <wire from="(630,750)" to="(630,810)"/>
    <wire from="(370,790)" to="(450,790)"/>
    <wire from="(510,790)" to="(590,790)"/>
    <wire from="(350,750)" to="(350,810)"/>
    <wire from="(650,790)" to="(730,790)"/>
    <wire from="(790,790)" to="(870,790)"/>
    <wire from="(310,710)" to="(370,710)"/>
    <wire from="(450,710)" to="(510,710)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(730,710)" to="(790,710)"/>
    <wire from="(370,710)" to="(370,790)"/>
    <wire from="(510,710)" to="(510,790)"/>
    <wire from="(650,710)" to="(650,790)"/>
    <wire from="(790,710)" to="(790,790)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(230,790)" to="(310,790)"/>
    <wire from="(270,650)" to="(670,650)"/>
    <wire from="(230,660)" to="(530,660)"/>
    <wire from="(190,670)" to="(390,670)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(490,750)" to="(490,810)"/>
    <wire from="(530,740)" to="(570,740)"/>
    <wire from="(670,650)" to="(670,740)"/>
    <wire from="(390,670)" to="(390,740)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(250,680)" to="(250,740)"/>
    <wire from="(530,660)" to="(530,740)"/>
    <wire from="(110,740)" to="(150,740)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(110,600)" to="(110,740)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(130,690)" to="(130,760)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,680)" to="(270,760)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(690,650)" to="(690,760)"/>
    <wire from="(690,650)" to="(860,650)"/>
    <wire from="(860,600)" to="(860,650)"/>
    <wire from="(540,660)" to="(820,660)"/>
    <wire from="(540,660)" to="(540,700)"/>
    <wire from="(550,700)" to="(550,760)"/>
    <wire from="(270,680)" to="(740,680)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(740,600)" to="(740,680)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(400,670)" to="(780,670)"/>
    <wire from="(400,670)" to="(400,700)"/>
    <wire from="(410,700)" to="(410,760)"/>
    <wire from="(780,600)" to="(780,670)"/>
    <comp lib="0" loc="(330,310)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,390)" name="XOR Gate"/>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,300)" name="AND Gate"/>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1260,233)" name="Text">
      <a name="text" val="0 arbitrario"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="NOT Gate"/>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate"/>
    <comp lib="1" loc="(1050,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,390)" name="XOR Gate"/>
    <comp lib="0" loc="(350,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate"/>
    <comp lib="4" loc="(470,750)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="0" loc="(1210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,340)" name="XOR Gate"/>
    <comp lib="1" loc="(1130,310)" name="OR Gate"/>
    <comp lib="1" loc="(590,310)" name="OR Gate"/>
    <comp lib="0" loc="(780,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="AND Gate"/>
    <comp lib="1" loc="(1000,300)" name="AND Gate"/>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="XOR Gate"/>
    <comp lib="0" loc="(1250,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1320,340)" name="NOT Gate"/>
    <comp lib="4" loc="(610,750)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(730,340)" name="XOR Gate"/>
    <comp lib="1" loc="(700,310)" name="NOT Gate"/>
    <comp lib="4" loc="(750,750)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="XOR Gate"/>
    <comp lib="1" loc="(860,310)" name="OR Gate"/>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(318,287)" name="Text">
      <a name="text" val="descartado"/>
    </comp>
    <comp lib="1" loc="(1400,310)" name="OR Gate"/>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1350,350)" name="AND Gate"/>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,350)" name="AND Gate"/>
    <comp lib="1" loc="(970,310)" name="NOT Gate"/>
    <comp lib="4" loc="(330,750)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate"/>
    <comp lib="0" loc="(1090,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(479,562)" name="Text">
      <a name="text" val="SUBTRATOR 5 BITS NATIVO"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(1170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="AND Gate"/>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="7" loc="(635,96)" name="Text">
      <a name="text" val="SUBTRATOR 5 BITS SIMPLIFICADO"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Ground"/>
    <comp lib="1" loc="(190,340)" name="XOR Gate"/>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="XOR Gate"/>
    <comp lib="0" loc="(490,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,390)" name="XOR Gate"/>
    <comp lib="1" loc="(460,340)" name="XOR Gate"/>
    <comp lib="4" loc="(190,750)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate"/>
  </circuit>
</project>
