<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(1060,260)" to="(1060,270)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(1050,260)" to="(1050,320)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(990,190)" to="(990,260)"/>
    <wire from="(300,190)" to="(990,190)"/>
    <wire from="(220,210)" to="(450,210)"/>
    <wire from="(260,200)" to="(720,200)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(410,510)" to="(410,650)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(190,300)" to="(190,430)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,450)" to="(510,540)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(520,380)" to="(520,480)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(750,400)" to="(750,470)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(780,450)" to="(780,540)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(900,460)" to="(900,500)"/>
    <wire from="(900,340)" to="(900,380)"/>
    <wire from="(790,380)" to="(790,480)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(720,390)" to="(810,390)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(720,490)" to="(810,490)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(720,390)" to="(720,490)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(760,440)" to="(760,500)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(730,430)" to="(810,430)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(730,300)" to="(730,430)"/>
    <wire from="(750,530)" to="(810,530)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(720,360)" to="(810,360)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(760,340)" to="(760,440)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(730,460)" to="(810,460)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(790,290)" to="(790,380)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(1020,530)" to="(1080,530)"/>
    <wire from="(1020,370)" to="(1080,370)"/>
    <wire from="(1020,470)" to="(1080,470)"/>
    <wire from="(1020,310)" to="(1080,310)"/>
    <wire from="(1000,300)" to="(1000,430)"/>
    <wire from="(1060,480)" to="(1060,510)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1120,500)" to="(1120,510)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(990,360)" to="(1080,360)"/>
    <wire from="(990,520)" to="(1080,520)"/>
    <wire from="(1030,340)" to="(1030,440)"/>
    <wire from="(1050,350)" to="(1050,410)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(1050,410)" to="(1050,450)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(1000,460)" to="(1080,460)"/>
    <wire from="(1000,300)" to="(1080,300)"/>
    <wire from="(1030,500)" to="(1080,500)"/>
    <wire from="(1030,340)" to="(1080,340)"/>
    <wire from="(1030,440)" to="(1080,440)"/>
    <wire from="(1020,400)" to="(1020,470)"/>
    <wire from="(1050,450)" to="(1050,540)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(1050,320)" to="(1050,350)"/>
    <wire from="(1000,430)" to="(1000,460)"/>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(990,360)" to="(990,390)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(1120,330)" to="(1120,340)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(990,390)" to="(1080,390)"/>
    <wire from="(990,330)" to="(1080,330)"/>
    <wire from="(990,490)" to="(1080,490)"/>
    <wire from="(990,390)" to="(990,490)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(1050,540)" to="(1080,540)"/>
    <wire from="(1020,470)" to="(1020,530)"/>
    <wire from="(1030,440)" to="(1030,500)"/>
    <wire from="(1060,380)" to="(1060,480)"/>
    <wire from="(1170,460)" to="(1170,500)"/>
    <wire from="(1170,340)" to="(1170,380)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(1000,430)" to="(1080,430)"/>
    <wire from="(990,330)" to="(990,360)"/>
    <wire from="(1020,310)" to="(1020,370)"/>
    <wire from="(990,260)" to="(990,330)"/>
    <wire from="(1060,290)" to="(1060,380)"/>
    <wire from="(1020,260)" to="(1020,310)"/>
    <wire from="(1030,290)" to="(1030,340)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(240,250)" to="(680,250)"/>
    <wire from="(950,240)" to="(950,330)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(510,240)" to="(950,240)"/>
    <wire from="(1220,250)" to="(1220,330)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(680,510)" to="(680,650)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(950,510)" to="(950,650)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(1220,510)" to="(1220,650)"/>
    <wire from="(780,250)" to="(1220,250)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(1320,320)" to="(1320,350)"/>
    <wire from="(1270,430)" to="(1270,460)"/>
    <wire from="(1290,370)" to="(1290,400)"/>
    <wire from="(1290,400)" to="(1290,470)"/>
    <wire from="(1290,400)" to="(1350,400)"/>
    <wire from="(1300,260)" to="(1300,270)"/>
    <wire from="(1490,510)" to="(1490,650)"/>
    <wire from="(1300,340)" to="(1350,340)"/>
    <wire from="(1300,500)" to="(1350,500)"/>
    <wire from="(1390,390)" to="(1390,400)"/>
    <wire from="(1390,390)" to="(1400,390)"/>
    <wire from="(1390,510)" to="(1400,510)"/>
    <wire from="(1380,340)" to="(1390,340)"/>
    <wire from="(1380,500)" to="(1390,500)"/>
    <wire from="(1260,260)" to="(1270,260)"/>
    <wire from="(1260,390)" to="(1350,390)"/>
    <wire from="(1320,540)" to="(1350,540)"/>
    <wire from="(1330,480)" to="(1350,480)"/>
    <wire from="(1380,370)" to="(1400,370)"/>
    <wire from="(1380,530)" to="(1400,530)"/>
    <wire from="(1330,290)" to="(1330,380)"/>
    <wire from="(1270,300)" to="(1270,430)"/>
    <wire from="(1260,260)" to="(1260,330)"/>
    <wire from="(1290,530)" to="(1350,530)"/>
    <wire from="(1290,370)" to="(1350,370)"/>
    <wire from="(1330,260)" to="(1330,270)"/>
    <wire from="(1390,440)" to="(1390,450)"/>
    <wire from="(1480,330)" to="(1490,330)"/>
    <wire from="(1290,260)" to="(1290,310)"/>
    <wire from="(1270,460)" to="(1350,460)"/>
    <wire from="(1270,300)" to="(1350,300)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(1260,360)" to="(1350,360)"/>
    <wire from="(1260,520)" to="(1350,520)"/>
    <wire from="(1320,350)" to="(1350,350)"/>
    <wire from="(1300,340)" to="(1300,440)"/>
    <wire from="(1320,410)" to="(1320,450)"/>
    <wire from="(1260,360)" to="(1260,390)"/>
    <wire from="(1320,450)" to="(1320,540)"/>
    <wire from="(1270,290)" to="(1270,300)"/>
    <wire from="(1300,440)" to="(1350,440)"/>
    <wire from="(1390,330)" to="(1390,340)"/>
    <wire from="(1440,500)" to="(1450,500)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(1390,330)" to="(1400,330)"/>
    <wire from="(1440,340)" to="(1450,340)"/>
    <wire from="(1380,400)" to="(1390,400)"/>
    <wire from="(1380,440)" to="(1390,440)"/>
    <wire from="(1390,450)" to="(1400,450)"/>
    <wire from="(1270,430)" to="(1350,430)"/>
    <wire from="(1320,260)" to="(1320,320)"/>
    <wire from="(1300,440)" to="(1300,500)"/>
    <wire from="(1290,470)" to="(1290,530)"/>
    <wire from="(1290,310)" to="(1290,370)"/>
    <wire from="(1330,380)" to="(1330,480)"/>
    <wire from="(1260,330)" to="(1350,330)"/>
    <wire from="(1260,490)" to="(1350,490)"/>
    <wire from="(1320,320)" to="(1350,320)"/>
    <wire from="(1260,390)" to="(1260,490)"/>
    <wire from="(1330,380)" to="(1350,380)"/>
    <wire from="(1380,310)" to="(1400,310)"/>
    <wire from="(1380,470)" to="(1400,470)"/>
    <wire from="(1430,520)" to="(1450,520)"/>
    <wire from="(1430,320)" to="(1450,320)"/>
    <wire from="(1440,340)" to="(1440,380)"/>
    <wire from="(1440,460)" to="(1440,500)"/>
    <wire from="(1330,480)" to="(1330,510)"/>
    <wire from="(1260,490)" to="(1260,520)"/>
    <wire from="(1260,330)" to="(1260,360)"/>
    <wire from="(1290,470)" to="(1350,470)"/>
    <wire from="(1290,310)" to="(1350,310)"/>
    <wire from="(1270,260)" to="(1270,270)"/>
    <wire from="(1390,500)" to="(1390,510)"/>
    <wire from="(1480,510)" to="(1490,510)"/>
    <wire from="(1300,290)" to="(1300,340)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(1430,380)" to="(1440,380)"/>
    <wire from="(1320,350)" to="(1320,410)"/>
    <wire from="(1320,450)" to="(1350,450)"/>
    <wire from="(1320,410)" to="(1350,410)"/>
    <wire from="(1330,510)" to="(1350,510)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(1050,240)" to="(1490,240)"/>
    <wire from="(1490,240)" to="(1490,330)"/>
    <wire from="(1170,150)" to="(1170,210)"/>
    <wire from="(480,210)" to="(1170,210)"/>
    <wire from="(1210,150)" to="(1210,200)"/>
    <wire from="(750,200)" to="(1210,200)"/>
    <wire from="(1020,190)" to="(1250,190)"/>
    <wire from="(1020,190)" to="(1020,260)"/>
    <wire from="(1250,150)" to="(1250,190)"/>
    <wire from="(1130,150)" to="(1130,170)"/>
    <wire from="(210,170)" to="(1130,170)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(1260,180)" to="(1260,260)"/>
    <wire from="(340,180)" to="(1260,180)"/>
    <wire from="(1290,150)" to="(1290,260)"/>
    <wire from="(1320,220)" to="(1340,220)"/>
    <wire from="(1320,220)" to="(1320,260)"/>
    <wire from="(710,930)" to="(1220,930)"/>
    <wire from="(440,940)" to="(950,940)"/>
    <wire from="(170,930)" to="(680,930)"/>
    <wire from="(270,830)" to="(270,900)"/>
    <wire from="(1170,830)" to="(1170,910)"/>
    <wire from="(480,910)" to="(1170,910)"/>
    <wire from="(230,830)" to="(230,910)"/>
    <wire from="(1210,830)" to="(1210,900)"/>
    <wire from="(1020,890)" to="(1250,890)"/>
    <wire from="(230,910)" to="(460,910)"/>
    <wire from="(350,880)" to="(1270,880)"/>
    <wire from="(1250,830)" to="(1250,890)"/>
    <wire from="(350,830)" to="(350,880)"/>
    <wire from="(750,900)" to="(1210,900)"/>
    <wire from="(310,830)" to="(310,890)"/>
    <wire from="(310,890)" to="(1000,890)"/>
    <wire from="(270,900)" to="(730,900)"/>
    <wire from="(210,920)" to="(1130,920)"/>
    <wire from="(1130,830)" to="(1130,920)"/>
    <wire from="(1340,980)" to="(1440,980)"/>
    <wire from="(440,940)" to="(440,1080)"/>
    <wire from="(1160,1000)" to="(1160,1030)"/>
    <wire from="(1350,1040)" to="(1390,1040)"/>
    <wire from="(1350,1080)" to="(1390,1080)"/>
    <wire from="(750,900)" to="(750,970)"/>
    <wire from="(1160,1070)" to="(1220,1070)"/>
    <wire from="(260,980)" to="(360,980)"/>
    <wire from="(440,1080)" to="(540,1080)"/>
    <wire from="(270,1040)" to="(310,1040)"/>
    <wire from="(270,1080)" to="(310,1080)"/>
    <wire from="(710,930)" to="(710,1080)"/>
    <wire from="(460,1030)" to="(500,1030)"/>
    <wire from="(460,990)" to="(500,990)"/>
    <wire from="(1290,830)" to="(1290,970)"/>
    <wire from="(1020,890)" to="(1020,970)"/>
    <wire from="(830,1020)" to="(850,1020)"/>
    <wire from="(830,1060)" to="(850,1060)"/>
    <wire from="(1020,970)" to="(1040,970)"/>
    <wire from="(1020,1010)" to="(1040,1010)"/>
    <wire from="(1160,1000)" to="(1170,1000)"/>
    <wire from="(1150,1030)" to="(1160,1030)"/>
    <wire from="(270,1020)" to="(290,1020)"/>
    <wire from="(190,990)" to="(190,1030)"/>
    <wire from="(210,970)" to="(210,1010)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(950,1070)" to="(950,1130)"/>
    <wire from="(1350,1020)" to="(1370,1020)"/>
    <wire from="(1080,1040)" to="(1080,1080)"/>
    <wire from="(1100,1020)" to="(1100,1060)"/>
    <wire from="(1270,990)" to="(1270,1030)"/>
    <wire from="(1290,970)" to="(1290,1010)"/>
    <wire from="(1200,990)" to="(1220,990)"/>
    <wire from="(350,1070)" to="(410,1070)"/>
    <wire from="(1430,1000)" to="(1430,1030)"/>
    <wire from="(540,1080)" to="(580,1080)"/>
    <wire from="(540,1040)" to="(580,1040)"/>
    <wire from="(1430,1070)" to="(1490,1070)"/>
    <wire from="(730,990)" to="(770,990)"/>
    <wire from="(730,1030)" to="(770,1030)"/>
    <wire from="(530,980)" to="(630,980)"/>
    <wire from="(710,1080)" to="(810,1080)"/>
    <wire from="(350,1000)" to="(350,1030)"/>
    <wire from="(1430,1000)" to="(1440,1000)"/>
    <wire from="(1420,1030)" to="(1430,1030)"/>
    <wire from="(540,1020)" to="(560,1020)"/>
    <wire from="(1490,940)" to="(1490,990)"/>
    <wire from="(270,1040)" to="(270,1080)"/>
    <wire from="(290,1020)" to="(290,1060)"/>
    <wire from="(1220,1070)" to="(1220,1130)"/>
    <wire from="(480,970)" to="(480,1010)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(460,990)" to="(460,1030)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(680,930)" to="(680,990)"/>
    <wire from="(1290,1010)" to="(1310,1010)"/>
    <wire from="(1290,970)" to="(1310,970)"/>
    <wire from="(1470,990)" to="(1490,990)"/>
    <wire from="(1350,1040)" to="(1350,1080)"/>
    <wire from="(1370,1020)" to="(1370,1060)"/>
    <wire from="(1100,1020)" to="(1120,1020)"/>
    <wire from="(1100,1060)" to="(1120,1060)"/>
    <wire from="(980,940)" to="(980,1080)"/>
    <wire from="(1250,930)" to="(1250,1080)"/>
    <wire from="(620,1070)" to="(680,1070)"/>
    <wire from="(800,980)" to="(900,980)"/>
    <wire from="(730,900)" to="(730,990)"/>
    <wire from="(980,1080)" to="(1080,1080)"/>
    <wire from="(810,1040)" to="(850,1040)"/>
    <wire from="(810,1080)" to="(850,1080)"/>
    <wire from="(170,930)" to="(170,1080)"/>
    <wire from="(1000,1030)" to="(1040,1030)"/>
    <wire from="(1000,990)" to="(1040,990)"/>
    <wire from="(620,1000)" to="(620,1030)"/>
    <wire from="(460,910)" to="(460,990)"/>
    <wire from="(810,1020)" to="(830,1020)"/>
    <wire from="(560,1020)" to="(560,1060)"/>
    <wire from="(540,1040)" to="(540,1080)"/>
    <wire from="(730,990)" to="(730,1030)"/>
    <wire from="(750,970)" to="(750,1010)"/>
    <wire from="(190,830)" to="(190,990)"/>
    <wire from="(660,990)" to="(680,990)"/>
    <wire from="(290,1020)" to="(310,1020)"/>
    <wire from="(290,1060)" to="(310,1060)"/>
    <wire from="(480,1010)" to="(500,1010)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(1490,1070)" to="(1490,1130)"/>
    <wire from="(1000,890)" to="(1000,990)"/>
    <wire from="(1370,1020)" to="(1390,1020)"/>
    <wire from="(1370,1060)" to="(1390,1060)"/>
    <wire from="(410,1070)" to="(410,1130)"/>
    <wire from="(1270,880)" to="(1270,990)"/>
    <wire from="(620,1000)" to="(630,1000)"/>
    <wire from="(610,1030)" to="(620,1030)"/>
    <wire from="(1080,1080)" to="(1120,1080)"/>
    <wire from="(1080,1040)" to="(1120,1040)"/>
    <wire from="(890,1070)" to="(950,1070)"/>
    <wire from="(1270,990)" to="(1310,990)"/>
    <wire from="(1270,1030)" to="(1310,1030)"/>
    <wire from="(1070,980)" to="(1170,980)"/>
    <wire from="(1250,1080)" to="(1350,1080)"/>
    <wire from="(890,1000)" to="(890,1030)"/>
    <wire from="(190,990)" to="(230,990)"/>
    <wire from="(190,1030)" to="(230,1030)"/>
    <wire from="(170,1080)" to="(270,1080)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(810,1040)" to="(810,1080)"/>
    <wire from="(560,1020)" to="(580,1020)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(830,1020)" to="(830,1060)"/>
    <wire from="(1020,970)" to="(1020,1010)"/>
    <wire from="(750,970)" to="(770,970)"/>
    <wire from="(1000,990)" to="(1000,1030)"/>
    <wire from="(750,1010)" to="(770,1010)"/>
    <wire from="(1220,930)" to="(1220,990)"/>
    <wire from="(210,920)" to="(210,970)"/>
    <wire from="(680,1070)" to="(680,1130)"/>
    <wire from="(890,1000)" to="(900,1000)"/>
    <wire from="(880,1030)" to="(890,1030)"/>
    <wire from="(480,910)" to="(480,970)"/>
    <wire from="(1080,1020)" to="(1100,1020)"/>
    <wire from="(950,940)" to="(950,990)"/>
    <wire from="(1250,930)" to="(1330,930)"/>
    <wire from="(980,940)" to="(1490,940)"/>
    <wire from="(760,1330)" to="(940,1330)"/>
    <wire from="(480,1350)" to="(480,1420)"/>
    <wire from="(210,1370)" to="(780,1370)"/>
    <wire from="(270,1350)" to="(460,1350)"/>
    <wire from="(800,1390)" to="(860,1390)"/>
    <wire from="(520,1390)" to="(580,1390)"/>
    <wire from="(250,1450)" to="(250,1460)"/>
    <wire from="(330,1360)" to="(330,1440)"/>
    <wire from="(440,1390)" to="(440,1470)"/>
    <wire from="(720,1390)" to="(720,1470)"/>
    <wire from="(190,1440)" to="(230,1440)"/>
    <wire from="(740,1330)" to="(740,1440)"/>
    <wire from="(680,1430)" to="(700,1430)"/>
    <wire from="(400,1430)" to="(420,1430)"/>
    <wire from="(350,1360)" to="(820,1360)"/>
    <wire from="(210,1370)" to="(210,1420)"/>
    <wire from="(250,1460)" to="(250,1470)"/>
    <wire from="(380,1390)" to="(380,1410)"/>
    <wire from="(740,1440)" to="(780,1440)"/>
    <wire from="(310,1390)" to="(310,1470)"/>
    <wire from="(800,1450)" to="(800,1470)"/>
    <wire from="(230,1360)" to="(330,1360)"/>
    <wire from="(620,1340)" to="(620,1420)"/>
    <wire from="(520,1450)" to="(520,1470)"/>
    <wire from="(660,1390)" to="(660,1410)"/>
    <wire from="(460,1440)" to="(500,1440)"/>
    <wire from="(620,1420)" to="(640,1420)"/>
    <wire from="(330,1440)" to="(360,1440)"/>
    <wire from="(270,1430)" to="(290,1430)"/>
    <wire from="(440,1470)" to="(520,1470)"/>
    <wire from="(700,1430)" to="(700,1490)"/>
    <wire from="(350,1280)" to="(350,1330)"/>
    <wire from="(350,1360)" to="(350,1420)"/>
    <wire from="(310,1280)" to="(310,1340)"/>
    <wire from="(420,1430)" to="(420,1490)"/>
    <wire from="(720,1470)" to="(800,1470)"/>
    <wire from="(310,1470)" to="(380,1470)"/>
    <wire from="(270,1280)" to="(270,1350)"/>
    <wire from="(380,1390)" to="(440,1390)"/>
    <wire from="(660,1390)" to="(720,1390)"/>
    <wire from="(250,1390)" to="(250,1410)"/>
    <wire from="(230,1280)" to="(230,1360)"/>
    <wire from="(760,1330)" to="(760,1420)"/>
    <wire from="(580,1390)" to="(580,1470)"/>
    <wire from="(860,1390)" to="(860,1470)"/>
    <wire from="(460,1350)" to="(460,1440)"/>
    <wire from="(820,1430)" to="(840,1430)"/>
    <wire from="(540,1430)" to="(560,1430)"/>
    <wire from="(210,1420)" to="(230,1420)"/>
    <wire from="(900,1280)" to="(900,1340)"/>
    <wire from="(290,1430)" to="(290,1490)"/>
    <wire from="(940,1280)" to="(940,1330)"/>
    <wire from="(350,1330)" to="(740,1330)"/>
    <wire from="(250,1390)" to="(310,1390)"/>
    <wire from="(860,1280)" to="(860,1350)"/>
    <wire from="(480,1350)" to="(860,1350)"/>
    <wire from="(600,1440)" to="(640,1440)"/>
    <wire from="(380,1450)" to="(380,1470)"/>
    <wire from="(780,1280)" to="(780,1370)"/>
    <wire from="(800,1390)" to="(800,1410)"/>
    <wire from="(940,1450)" to="(940,1470)"/>
    <wire from="(310,1340)" to="(600,1340)"/>
    <wire from="(520,1390)" to="(520,1410)"/>
    <wire from="(820,1280)" to="(820,1360)"/>
    <wire from="(660,1450)" to="(660,1470)"/>
    <wire from="(760,1420)" to="(780,1420)"/>
    <wire from="(620,1340)" to="(900,1340)"/>
    <wire from="(190,1280)" to="(190,1440)"/>
    <wire from="(480,1420)" to="(500,1420)"/>
    <wire from="(600,1340)" to="(600,1440)"/>
    <wire from="(840,1430)" to="(840,1490)"/>
    <wire from="(350,1420)" to="(360,1420)"/>
    <wire from="(560,1430)" to="(560,1490)"/>
    <wire from="(580,1470)" to="(660,1470)"/>
    <wire from="(860,1470)" to="(940,1470)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <comp lib="1" loc="(350,380)" name="OR Gate"/>
    <comp lib="1" loc="(1160,460)" name="OR Gate"/>
    <comp lib="1" loc="(1380,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="XOR Gate"/>
    <comp lib="0" loc="(290,1490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,980)" name="AND Gate"/>
    <comp lib="7" loc="(559,1242)" name="Text">
      <a name="text" val="SOMADOR 5 BITS NATIVO"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="1" loc="(1380,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate"/>
    <comp lib="1" loc="(1110,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(1430,320)" name="OR Gate"/>
    <comp lib="0" loc="(1170,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,990)" name="OR Gate"/>
    <comp lib="1" loc="(620,520)" name="OR Gate"/>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="AND Gate"/>
    <comp lib="1" loc="(890,1070)" name="XOR Gate"/>
    <comp lib="0" loc="(1330,930)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1380,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="OR Gate"/>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="1" loc="(1340,980)" name="AND Gate"/>
    <comp lib="1" loc="(840,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,330)" name="OR Gate"/>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,510)" name="OR Gate"/>
    <comp lib="0" loc="(1490,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="1" loc="(1110,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(715,776)" name="Text">
      <a name="text" val="SOMADOR 5 BITS SIMPLIFICADO"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(711,79)" name="Text">
      <a name="text" val="SOMADOR 5 BITS AND/OR"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,980)" name="AND Gate"/>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate"/>
    <comp lib="1" loc="(260,980)" name="AND Gate"/>
    <comp lib="1" loc="(890,520)" name="OR Gate"/>
    <comp lib="0" loc="(820,1280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,1280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,1430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(880,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1110,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,990)" name="OR Gate"/>
    <comp lib="1" loc="(810,1020)" name="XOR Gate"/>
    <comp lib="1" loc="(670,330)" name="OR Gate"/>
    <comp lib="1" loc="(350,320)" name="OR Gate"/>
    <comp lib="0" loc="(1490,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(940,510)" name="OR Gate"/>
    <comp lib="0" loc="(940,1280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,1430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,520)" name="OR Gate"/>
    <comp lib="7" loc="(1340,913)" name="Text">
      <a name="text" val="0 arbitrario"/>
    </comp>
    <comp lib="1" loc="(800,980)" name="AND Gate"/>
    <comp lib="4" loc="(820,1430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="OR Gate"/>
    <comp lib="1" loc="(670,510)" name="OR Gate"/>
    <comp lib="1" loc="(350,520)" name="OR Gate"/>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="AND Gate"/>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,1490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,990)" name="OR Gate"/>
    <comp lib="1" loc="(930,990)" name="OR Gate"/>
    <comp lib="4" loc="(400,1430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,1280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="OR Gate"/>
    <comp lib="7" loc="(416,313)" name="Text">
      <a name="text" val="descartado"/>
    </comp>
    <comp lib="7" loc="(398,967)" name="Text">
      <a name="text" val="descartado"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="OR Gate"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="1" loc="(1160,320)" name="OR Gate"/>
    <comp lib="0" loc="(1250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,380)" name="OR Gate"/>
    <comp lib="1" loc="(840,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1350,1020)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,990)" name="OR Gate"/>
    <comp lib="1" loc="(1380,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1460)" name="Ground"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,380)" name="OR Gate"/>
    <comp lib="0" loc="(1210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,1020)" name="XOR Gate"/>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1110,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,460)" name="OR Gate"/>
    <comp lib="1" loc="(940,330)" name="OR Gate"/>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="OR Gate"/>
    <comp lib="1" loc="(1420,1030)" name="AND Gate"/>
    <comp lib="1" loc="(400,330)" name="OR Gate"/>
    <comp lib="1" loc="(890,380)" name="OR Gate"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1349,203)" name="Text">
      <a name="text" val="0 arbitrario"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,520)" name="OR Gate"/>
    <comp lib="1" loc="(730,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(490,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,510)" name="OR Gate"/>
    <comp lib="0" loc="(1290,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,1280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="0" loc="(190,1280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="1" loc="(1380,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,330)" name="OR Gate"/>
    <comp lib="1" loc="(1080,1020)" name="XOR Gate"/>
    <comp lib="0" loc="(400,990)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(270,1430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,1280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
