<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(348,81)" name="Text">
      <a name="text" val="COMPARADOR 5 BITS SIMPLIFICADO"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
  </circuit>
</project>
