<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(100,350)" to="(100,390)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(240,250)" to="(540,250)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(280,240)" to="(680,240)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(200,260)" to="(400,260)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(100,280)" to="(340,280)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(380,280)" to="(630,280)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(660,280)" to="(770,280)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(520,290)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(240,290)" to="(480,290)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <comp lib="1" loc="(590,340)" name="AND Gate"/>
    <comp lib="0" loc="(190,340)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="XOR Gate"/>
    <comp lib="1" loc="(170,340)" name="AND Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="7" loc="(529,202)" name="Text">
      <a name="text" val="COMPLEMENTO DE 2 SIMPLIFICADO"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="XOR Gate"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="XOR Gate"/>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="AND Gate"/>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="XOR Gate"/>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="1" loc="(600,380)" name="XOR Gate"/>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(198,320)" name="Text">
      <a name="text" val="descartado"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(777,263)" name="Text">
      <a name="text" val="0 arbitrario"/>
    </comp>
  </circuit>
</project>
