<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(180,460)" to="(300,460)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(150,510)" to="(300,510)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(120,530)" to="(300,530)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(210,570)" to="(210,660)"/>
    <wire from="(210,430)" to="(210,570)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(180,580)" to="(180,660)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(150,590)" to="(250,590)"/>
    <wire from="(150,510)" to="(150,590)"/>
    <wire from="(150,590)" to="(150,660)"/>
    <wire from="(120,610)" to="(250,610)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(370,520)" name="NOT Gate"/>
    <comp lib="1" loc="(270,610)" name="NOT Gate"/>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate"/>
    <comp lib="1" loc="(370,600)" name="NOT Gate"/>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="1" loc="(330,600)" name="OR Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="AND Gate"/>
    <comp lib="1" loc="(330,290)" name="OR Gate"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="OR Gate"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="NOT Gate"/>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
