 wxyz =
 xxxx =   x
 0000 =   0
 0001 =   0
 0010 =   0
 0011 =   1
 0100 =   1
 0101 =   0
 0110 =   0
 0111 =   0
 1000 =   1
 1001 =   0
 1010 =   0
 1011 =   0
 1100 =   0
 1101 =   0
 1110 =   0
 1111 =   1

|---------||---------||----------------||---------||
|    m    || w x y z ||    mintermo    ||   SoP   ||
|---------||---------||----------------||---------||
|    0    || 0 0 0 0 ||   w'.x'.y'.z'  ||    0    ||
|    1    || 0 0 0 1 ||   w'.x'.y'.z   ||    0    ||
|    2    || 0 0 1 0 ||   w'.x'.y .z'  ||    0    ||
|    3    || 0 0 1 1 ||   w'.x'.y .z   ||    1    ||
|    4    || 0 1 0 0 ||   w'.x .y'.z'  ||    1    ||
|    5    || 0 1 0 1 ||   w'.x .y'.z   ||    0    ||
|    6    || 0 1 1 0 ||   w'.x .y .z'  ||    0    ||
|    7    || 0 1 1 1 ||   w'.x .y .z   ||    0    ||
|    8    || 1 0 0 0 ||   w .x'.y'.z'  ||    1    ||
|    9    || 1 0 0 1 ||   w .x'.y'.z   ||    0    ||
|    10   || 1 0 1 0 ||   w .x'.y .z'  ||    0    ||
|    11   || 1 0 1 1 ||   w .x'.y .z   ||    0    ||
|    12   || 1 1 0 0 ||   w .x .y'.z'  ||    0    ||
|    13   || 1 1 0 1 ||   w .x .y'.z   ||    0    ||
|    14   || 1 1 1 0 ||   w .x .y .z'  ||    0    ||
|    15   || 1 1 1 1 ||   w .x .y .z   ||    1    ||
|---------||---------||----------------||---------||

                    E      E      F      F
                    z'     z'     z      z 
           xy/zw    00  |  01  |  11  |  10  
   A   x'   00   |      |      |  1   |      | y'  D
   A   x'   01   |  1   |      |      |      | y   C
       ------------------------------------------
   B   x    11   |      |      |  1   |      | y   C
   B   x    10   |  1   |      |      |      | y'  D
                 |  w'  |  w   |  w   |  w'  
                    H      G      G      H

(3)  = w'.x'.y .z 
(4)  = w'.x .y'.z'
(8)  = w .x'.y'.z'
(15) = w .x .y .z 

Σ m (3, 4, 8, 15) = (w'.x'.y .z ) | (w'.x .y'.z') | (w .x'.y'.z') | (w .x .y .z )

Esta equacao não tem como ser simplificada