06.) Identificar as equações características dos circuitos lógicos abaixo e
simplifica-las pelo mapa de Veitch-Karnaugh usando MAXTERMOS.
Descrever e simular o circuito simplificado em Verilog e Logisim.

|---------||---------------||----------------||---------||
|    M    || X   Y   W   Z ||    maxtermos   ||   PoS   ||
|---------||---------------||----------------||---------||
|    0    || 0   0   0   0 ||   X +Y +W +Z   ||    0    ||
|    1    || 0   0   0   1 ||   X +Y +W +Z'  ||    0    ||
|    2    || 0   0   1   0 ||   X +Y +W'+Z   ||    0    ||
|    3    || 0   0   1   1 ||   X +Y +W'+Z'  ||    0    ||
|    4    || 0   1   0   0 ||   X +Y'+W +Z   ||    0    ||
|    5    || 0   1   0   1 ||   X +Y'+W +Z'  ||    0    ||
|    6    || 0   1   1   0 ||   X +Y'+W'+Z   ||    0    ||
|    7    || 0   1   1   1 ||   X +Y'+W'+Z'  ||    0    ||
|    8    || 1   0   0   0 ||   X'+Y +W +Z   ||    1    ||
|    9    || 1   0   0   1 ||   X'+Y +W +Z'  ||    1    ||
|    10   || 1   0   1   0 ||   X'+Y +W'+Z   ||    1    ||
|    11   || 1   0   1   1 ||   X'+Y +W'+Z'  ||    1    ||
|    12   || 1   1   0   0 ||   X'+Y'+W +Z   ||    1    ||
|    13   || 1   1   0   1 ||   X'+Y'+W +Z'  ||    1    ||
|    14   || 1   1   1   0 ||   X'+Y'+W'+Z   ||    1    ||
|    15   || 1   1   1   1 ||   X'+Y'+W'+Z'  ||    0    ||
|---------||---------------||----------------||---------||

                    E      E      F      F
                    Z      Z      Z'     Z'
           XY/ZW    00  |  01  |  11  |  10  
   A   X    00   |  1   |  1   |  1   |  1   | Y   D
   A   X    01   |  1   |  1   |  1   |  1   | Y'  C
       ------------------------------------------
   B   X'   11   |      |      |  1   |      | Y'  C
   B   X'   10   |      |      |      |      | Y   D
                 |  W   |  W'  |  W'  |  W   
                    H      G      G      H

F (X,Y,Z,W) = π M (0, 1, 2, 3, 4, 5, 6, 7, 15)

(0,1)  = (X +Y +W +Z ) . (X +Y +W +Z') = X +Y +W 
(2,3)  = (X +Y +W'+Z ) . (X +Y +W'+Z') = X +Y +W'
(4,5)  = (X +Y'+W +Z ) . (X +Y'+W +Z') = X +Y'+W 
(6,7)  = (X +Y'+W'+Z ) . (X +Y'+W'+Z') = X +Y'+W'
(7,15) = (X +Y'+W'+Z') . (X'+Y'+W'+Z') = Y'+W'+Z'
πm()   = (X +Y +W ) . (X +Y +W') . (X +Y'+W ) . (X +Y'+W') . (Y'+W'+Z')