 Saida do verilog
 xxx =   x
 000 =   1
 001 =   1
 010 =   1
 011 =   0
 100 =   0
 101 =   1
 110 =   1
 111 =   0

|---------||---------||---------------||---------||
|    M    || X  Y  Z ||   maxtermos   ||   PoS   ||
|---------||---------||---------------||---------||
|    0    || 0  0  0 ||    X +Y +Z    ||    1    ||
|    1    || 0  0  1 ||    X +Y +Z'   ||    1    ||
|    2    || 0  1  0 ||    X +Y'+Z    ||    1    ||
|    3    || 0  1  1 ||    X +Y'+Z'   ||    0    ||
|    4    || 1  0  0 ||    X'+Y +Z    ||    0    ||
|    5    || 1  0  1 ||    X'+Y +Z'   ||    1    ||
|    6    || 1  1  0 ||    X'+Y'+Z    ||    1    ||
|    7    || 1  1  1 ||    X'+Y'+Z'   ||    0    ||
|---------||---------||---------------||---------||

                   Z     Z'
           XY/Z    0     1
   A   X    00  |     |     |  Y   D
       X    01  |     |  1  |  Y'  C
       ------------------------
       X'   11  |     |  1  |  Y'  C
   B   X'   10  |  1  |     |  Y   D


(4)   = X'+Y +Z 
(3,7) = (X +Y'+Z') . (X'+Y'+Z') = Y'+Z'
π M ( 3, 4, 7 ) = (Y'+Z') . (X'+Y +Z )