01.) Funções lógicas podem ser simplificadas diretamente do mapa de Veitch-Karnaugh:
                      E
                   z'    z
           xy/z    0     1
   A   x'   00  |  0  |  1  |  y'  D
       x'   01  |  2  |  3  |  y   C
       ------------------------
       x    11  |  6  |  7  |  y   C
   B   x    10  |  4  |  5  |  y'  D
Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) f (x,y,z) = Σ m ( 1, 3, 7 )
                      E
                   z'    z
           xy/z    0     1
   A   x'   00  |     |  1  |  y'  D
       x'   01  |     |  3  |  y   C
       ------------------------
       x    11  |     |  7  |  y   C
   B   x    10  |     |     |  y'  D

(1,3) = x'y'z + x'yz = x'.z
(3,7) = x'yz + xyz   = y .z

Σ m ( 1, 3, 7 ) = (x'.z) + (y.z)

----------------------------------
b) f (x,y,z) = Σ m ( 2, 4, 6 )
                      E
                   z'    z
           xy/z    0     1
   A   x'   00  |     |     |  y'  D
       x'   01  |  1  |     |  y   C
       ------------------------
       x    11  |  1  |     |  y   C
   B   x    10  |  1  |     |  y'  D

(2,6) = x'yz' + xyz'  = y.z'
(4,6) = xyz'  + xy'z' = x.z'
Σ m ( 2, 4, 6 ) = (y.z')+(x.z')

----------------------------------
c) f (x,y,z) = Σ m ( 2, 4, 5, 7 )
                      E
                   z'    z
           xy/z    0     1
   A   x'   00  |     |     |  y'  D
       x'   01  |  1  |     |  y   C
       ------------------------
       x    11  |     |  1  |  y   C
   B   x    10  |  1  |  1  |  y'  D

(2)   = x'yz'
(5,7) = xy'z  + xyz  = x.z
(4,5) = xy'z' + xy'z = x.y'
Σ m ( 2, 4, 5, 7 ) = (x'.y.z')+(x.z)+(x.y')

----------------------------------
d) f (x,y,z) = Σ m ( 1, 2, 3, 7 )
                      E
                   z'    z
           xy/z    0     1
   A   x'   00  |     |  1  |  y'  D
       x'   01  |  1  |  1  |  y   C
       ------------------------
       x    11  |     |  1  |  y   C
   B   x    10  |     |     |  y'  D

(1,3) = x'y'z  + x'yz = x'.z
(2,3) = x'yz'  + x'yz = x'.y
(3,7) = x'yz   + xyz  = y.z
Σ m ( 1, 2, 3, 7 ) = (x'.z)+(x'.y)+(y.z)

----------------------------------
e) f (x,y,z) = Σ m ( 0, 2, 6, 7 )
                      E
                   z'    z
           xy/z    0     1
   A   x'   00  |  1  |     |  y'  D
       x'   01  |  1  |     |  y   C
       ------------------------
       x    11  |  1  |  1  |  y   C
   B   x    10  |     |     |  y'  D

(0,2) = x'y'z' + x'yz' = x'.z'
(2,6) = x'yz'  + xyz'  = y.z'
(6,7) = xyz'   + xyz   = xy
Σ m ( 0, 2, 6, 7 ) = (x'.z')+(y.z')+(x.y)