<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
  </circuit>
</project>
