02.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):                      E
                   Z     Z'
           XY/Z    0     1
   A   X    00  |  0  |  1  |  Y   D
       X    01  |  2  |  3  |  Y'  C
       ------------------------
       X'   11  |  6  |  7  |  Y'  C
   B   X'   10  |  4  |  5  |  Y   D
   

Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) F (X,Y,Z) = π M ( 4, 5, 7 )
                   Z     Z'
           XY/Z    0     1
   A   X    00  |     |     |  Y   D
       X    01  |     |     |  Y'  C
       ------------------------
       X'   11  |     |  1  |  Y'  C
   B   X'   10  |  1  |  1  |  Y   D
(5,7) = X'+Y'+Z' . X'+Y+Z' = X'+Z'
(4,5) = X+Y+Z    . X'+Y+Z' = X'+Y
π M ( 4, 5, 7 ) = (X'+Z') . (X'+Y)


----------------------------------
b) F (X,Y,Z) = π M ( 1, 6, 7 )
                   Z     Z'
           XY/Z    0     1
   A   X    00  |     |  1  |  Y   D
       X    01  |     |     |  Y'  C
       ------------------------
       X'   11  |  1  |  1  |  Y'  C
   B   X'   10  |     |     |  Y   D
(1) = X+Y+Z'
(6,7) = X'+Y'+Z . X'+Y'+Z' = X'+Y'
π M ( 1, 6, 7 ) = (X+Y+Z') . (X'+Y')


----------------------------------
c) F (X,Y,Z) = π M ( 1, 2, 3, 6 )
                   Z     Z'
           XY/Z    0     1
   A   X    00  |     |  1  |  Y   D
       X    01  |  1  |  1  |  Y'  C
       ------------------------
       X'   11  |  1  |     |  Y'  C
   B   X'   10  |     |     |  Y   D
(1,3) = X+Y+Z' . X+Y'+Z' = X+Z'
(2,3) = X+Y'+Z . X+Y'+Z' = X+Y'
(2,6) = X+Y'+Z . X'+Y'+Z = Y'+Z
π M ( 1, 2, 3, 6 ) = (X+Z') . (X+Y') . (Y'+Z)


----------------------------------
d) F (X,Y,Z) = π M ( 0, 3, 5, 7 )
                   Z     Z'
           XY/Z    0     1
   A   X    00  |  1  |     |  Y   D
       X    01  |     |  1  |  Y'  C
       ------------------------
       X'   11  |     |  1  |  Y'  C
   B   X'   10  |     |  1  |  Y   D
(0) = X+Y+Z
(3,7) = X+Y'+Z'  . X'+Y'+Z' = Y'+Z'
(5,7) = X'+Y'+Z' . X'+Y+Z'  = X'+Z'
π M ( 0, 3, 5, 7 ) = (X+Y+Z) . (Y'+Z') . (X'+Z')


----------------------------------
e) F (X,Y,Z) = π M ( 1, 3, 6, 7 )
                   Z     Z'
           XY/Z    0     1
   A   X    00  |     |  1  |  Y   D
       X    01  |     |  1  |  Y'  C
       ------------------------
       X'   11  |  1  |  1  |  Y'  C
   B   X'   10  |     |     |  Y   D
(1,3) = X+Y+Z'  . X+Y'+Z'  = X+Z'
(3,7) = X+Y'+Z' . X'+Y'+Z' = Y'+Z'
(6,7) = X'+Y'+Z . X'+Y'+Z' = X'+Y'
π M ( 1, 3, 6, 7 ) = (X+Z') . (Y'+Z') . (X'+Y')