<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(670,720)" to="(850,720)"/>
    <wire from="(980,720)" to="(980,850)"/>
    <wire from="(820,700)" to="(820,730)"/>
    <wire from="(980,850)" to="(980,930)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(680,880)" to="(680,920)"/>
    <wire from="(770,810)" to="(770,850)"/>
    <wire from="(770,890)" to="(770,930)"/>
    <wire from="(900,820)" to="(900,860)"/>
    <wire from="(900,900)" to="(900,940)"/>
    <wire from="(690,740)" to="(780,740)"/>
    <wire from="(640,860)" to="(720,860)"/>
    <wire from="(640,940)" to="(720,940)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(640,900)" to="(720,900)"/>
    <wire from="(640,820)" to="(720,820)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(950,750)" to="(950,800)"/>
    <wire from="(680,730)" to="(820,730)"/>
    <wire from="(960,810)" to="(1010,810)"/>
    <wire from="(960,890)" to="(1010,890)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(640,930)" to="(640,940)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(760,850)" to="(760,860)"/>
    <wire from="(820,750)" to="(870,750)"/>
    <wire from="(900,870)" to="(900,900)"/>
    <wire from="(850,700)" to="(850,720)"/>
    <wire from="(690,810)" to="(690,890)"/>
    <wire from="(900,820)" to="(1010,820)"/>
    <wire from="(900,900)" to="(1010,900)"/>
    <wire from="(900,860)" to="(1010,860)"/>
    <wire from="(900,940)" to="(1010,940)"/>
    <wire from="(950,800)" to="(950,840)"/>
    <wire from="(760,880)" to="(780,880)"/>
    <wire from="(810,870)" to="(900,870)"/>
    <wire from="(980,930)" to="(1010,930)"/>
    <wire from="(980,850)" to="(1010,850)"/>
    <wire from="(850,720)" to="(980,720)"/>
    <wire from="(700,750)" to="(700,800)"/>
    <wire from="(800,740)" to="(850,740)"/>
    <wire from="(670,850)" to="(720,850)"/>
    <wire from="(670,930)" to="(720,930)"/>
    <wire from="(950,800)" to="(1010,800)"/>
    <wire from="(950,840)" to="(1010,840)"/>
    <wire from="(690,740)" to="(690,810)"/>
    <wire from="(970,920)" to="(1010,920)"/>
    <wire from="(970,880)" to="(1010,880)"/>
    <wire from="(970,730)" to="(970,880)"/>
    <wire from="(960,810)" to="(960,890)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(700,800)" to="(700,840)"/>
    <wire from="(690,890)" to="(720,890)"/>
    <wire from="(690,810)" to="(720,810)"/>
    <wire from="(890,740)" to="(960,740)"/>
    <wire from="(1040,850)" to="(1060,850)"/>
    <wire from="(1040,930)" to="(1060,930)"/>
    <wire from="(1040,810)" to="(1060,810)"/>
    <wire from="(1040,890)" to="(1060,890)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(670,720)" to="(670,850)"/>
    <wire from="(960,740)" to="(960,810)"/>
    <wire from="(890,750)" to="(950,750)"/>
    <wire from="(680,920)" to="(720,920)"/>
    <wire from="(680,880)" to="(720,880)"/>
    <wire from="(820,730)" to="(820,750)"/>
    <wire from="(850,720)" to="(850,740)"/>
    <wire from="(670,850)" to="(670,930)"/>
    <wire from="(680,730)" to="(680,880)"/>
    <wire from="(820,730)" to="(970,730)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(970,880)" to="(970,920)"/>
    <wire from="(750,930)" to="(770,930)"/>
    <wire from="(760,860)" to="(780,860)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(700,750)" to="(780,750)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(670,210)" to="(670,360)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(660,200)" to="(660,390)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,200)" to="(900,200)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(890,210)" to="(890,260)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(670,210)" to="(850,210)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(900,470)" to="(900,500)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(890,460)" to="(890,500)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(780,450)" to="(860,450)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(670,460)" to="(850,460)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(660,390)" to="(660,470)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(790,160)" to="(790,260)"/>
    <wire from="(790,400)" to="(790,500)"/>
    <wire from="(830,160)" to="(830,260)"/>
    <wire from="(830,400)" to="(830,500)"/>
    <wire from="(870,160)" to="(870,260)"/>
    <wire from="(870,400)" to="(870,500)"/>
    <wire from="(910,160)" to="(910,260)"/>
    <wire from="(910,400)" to="(910,500)"/>
    <wire from="(660,470)" to="(820,470)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(670,360)" to="(670,460)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(820,200)" to="(820,260)"/>
    <wire from="(900,200)" to="(900,260)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(690,230)" to="(690,320)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(900,530)" to="(900,550)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(660,200)" to="(820,200)"/>
    <wire from="(680,220)" to="(680,320)"/>
    <wire from="(810,440)" to="(810,500)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(820,470)" to="(900,470)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <wire from="(840,350)" to="(840,400)"/>
    <wire from="(860,450)" to="(860,500)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <comp lib="0" loc="(1060,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(286,143)" name="Text">
      <a name="text" val="sa"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="label" val="and2"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output s/z"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="7" loc="(285,208)" name="Text">
      <a name="text" val="sb"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input a/x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="label" val="nd1"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(838,90)" name="Text">
      <a name="text" val="Vertical"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="7" loc="(178,176)" name="Text">
      <a name="text" val="select"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(810,870)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(192,132)" name="Text">
      <a name="text" val="not_select"/>
    </comp>
    <comp lib="1" loc="(890,740)" name="NOT Gate"/>
    <comp lib="1" loc="(750,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input b/y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select/s"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(244,50)" name="Text">
      <a name="text" val="QUESTAO 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(826,46)" name="Text">
      <a name="text" val="Estudo pessoal sobre multiplexador ligado a desmultiplexador"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="1" loc="(780,740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(890,750)" name="NOT Gate"/>
    <comp lib="1" loc="(900,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(750,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(750,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1040,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(835,641)" name="Text">
      <a name="text" val="Horizontal"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="label" val="nd4"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
