// -------------------------
// Recuperação 01
// Nome: Marcos Antonio Lommez Candido Ribeiro
// Matricula: 771157
// 31/10/2022
// -------------------------

============================== ENUNCIADO ==============================

    02.) Testar a função lógica descrita em Verilog e obter a tabela-verdade:
    module f ( output s, input a, input b, input c );
    wire w1, w2;
    or OR__1 (s,a,w1);
    not NOT_1 (w2,c);
    and AND_1 (w1,w2,b);
    endmodule // s = f (a,b,c)

============================ SAIDA VERILOG ============================

    ||==================================||
    ||  Marcos Antonio Lommez - 771157  ||
    ||==================================||
    || m  0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 ||
    ||    0 | 0 | 1 | 0 | 1 | 1 | 1 | 1 ||
    ||==================================||
    || mintermo || variaveis ||  saida  ||
    ||----------||-----------||---------||
    ||    m0    ||   0 0 0   ||    0    ||
    ||    m2    ||   0 0 1   ||    0    ||
    ||    m3    ||   0 1 0   ||    1    ||
    ||    m4    ||   0 1 1   ||    0    ||
    ||    m5    ||   1 0 0   ||    1    ||
    ||    m6    ||   1 0 1   ||    1    ||
    ||    m7    ||   1 1 0   ||    1    ||
    ||    m8    ||   1 1 1   ||    1    ||
    ||==================================||