02.) Simplificar as expressões abaixo pelas propriedades da algebra de Boole
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a.) x' . ( x + y' )'
|----------|----------||---|---|-----|-----||---------|---------||-----------|
|#mintermos| mintermos|| x | y |  x' |  y' ||  (x+y') |  (x+y')'|| x'.(x+y')'|
|----------|----------||---|---|-----|-----||---------|---------||-----------|
|    0     |   x'.y'  || 0 | 0 |  1  |  1  ||    1    |    0    ||     0     |
|    1     |   x'.y   || 0 | 1 |  1  |  0  ||    0    |    1    ||     1     |
|    2     |    x.y'  || 1 | 0 |  0  |  1  ||    1    |    0    ||     0     |
|    3     |    x.y   || 1 | 1 |  0  |  0  ||    1    |    0    ||     0     |
|----------|----------||---|---|-----|-----||---------|---------||-----------|
SoP = 1

m1 = x'.y

x'.(x+y')' =  x'.y

---------------------------------------------------

b.) ( x + y' ) + ( x . y )
|----------|----------||---|---|-----|-----||---------|---------||------------|
|#mintermos| mintermos|| x | y |  x' |  y' ||  (x+y') |  (x.y)  ||(x+y')+(x.y)|
|----------|----------||---|---|-----|-----||---------|---------||------------|
|    0     |   x'.y'  || 0 | 0 |  1  |  1  ||    1    |    0    ||      1     |
|    1     |   x'.y   || 0 | 1 |  1  |  0  ||    0    |    0    ||      0     |
|    2     |    x.y'  || 1 | 0 |  0  |  1  ||    1    |    0    ||      1     |
|    3     |    x.y   || 1 | 1 |  0  |  0  ||    1    |    1    ||      1     |
|----------|----------||---|---|-----|-----||---------|---------||------------|
SoP = 0, 2, 3
PoS = 1

M1 = X+Y'
(x+y')+(x.y) = x+y'

---------------------------------------------------

c.) ( x' . y )' . ( x' + y )
|----------|----------||---|---|-----|-----||---------|---------|---------||--------------|
|#mintermos| mintermos|| x | y |  x' |  y' || (x'.y)  | (x'.y)' | (x'+y)  ||(x'.y)'.(x'+y)|
|----------|----------||---|---|-----|-----||---------|---------|---------||--------------|
|    0     |   x'.y'  || 0 | 0 |  1  |  1  ||    0    |    1    |    1    ||       1      |
|    1     |   x'.y   || 0 | 1 |  1  |  0  ||    1    |    0    |    1    ||       0      |
|    2     |    x.y'  || 1 | 0 |  0  |  1  ||    0    |    1    |    0    ||       0      |
|    3     |    x.y   || 1 | 1 |  0  |  0  ||    0    |    1    |    1    ||       1      |
|----------|----------||---|---|-----|-----||---------|---------|---------||--------------|
SoP = 0, 3

m0 + m3
(x'.y') + (x.y)
nao sei simplificar mais que isso :(
mas sei que e' um xnor

(x'.y)'.(x'+y) = (x'.y') + (x.y)

---------------------------------------------------

d.) ( x . y )' + ( x + y )'
|----------|----------||---|---|-----|-----||---------|---------|---------|---------||--------------|
|#mintermos| mintermos|| x | y |  x' |  y' ||  (x.y)  |  (x+y)  |  (x.y)' |  (x+y)' || (x.y)'+(x+y)'|
|----------|----------||---|---|-----|-----||---------|---------|---------|---------||--------------|
|    0     |   x'.y'  || 0 | 0 |  1  |  1  ||    0    |    0    |    1    |    1    ||       1      |
|    1     |   x'.y   || 0 | 1 |  1  |  0  ||    0    |    1    |    1    |    0    ||       1      |
|    2     |    x.y'  || 1 | 0 |  0  |  1  ||    0    |    1    |    1    |    0    ||       1      |
|    3     |    x.y   || 1 | 1 |  0  |  0  ||    1    |    1    |    0    |    0    ||       0      |
|----------|----------||---|---|-----|-----||---------|---------|---------|---------||--------------|
PoS = 3

M3 = X'+Y'
X'+Y'
       < De Morgan
(x.y)'

(x.y)'+(x+y)' = (x.y)'

---------------------------------------------------

e.) ( y' + x' )' . ( y + x' )

|----------|----------||---|---|-----|-----||---------|---------|---------||---------------|
|#mintermos| mintermos|| x | y |  x' |  y' || (y'+x') | (y'+x')'|  (y+x') ||(y'+x')'.(y+x')|
|----------|----------||---|---|-----|-----||---------|---------|---------||---------------|
|    0     |   x'.y'  || 0 | 0 |  1  |  1  ||    1    |    0    |    1    ||       0       |
|    1     |   x'.y   || 0 | 1 |  1  |  0  ||    1    |    0    |    1    ||       0       |
|    2     |    x.y'  || 1 | 0 |  0  |  1  ||    1    |    0    |    0    ||       0       |
|    3     |    x.y   || 1 | 1 |  0  |  0  ||    0    |    1    |    1    ||       1       |
|----------|----------||---|---|-----|-----||---------|---------|---------||---------------|
SoP = 3

m3 = x.y

(y'+x')'.(y+x') = x.y