<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ex01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ex01">
    <a name="circuit" val="ex01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(90,140)" to="(460,140)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(450,120)" to="(450,200)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(90,130)" to="(380,130)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(490,100)" to="(650,100)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(460,140)" to="(610,140)"/>
    <wire from="(300,120)" to="(450,120)"/>
    <wire from="(90,120)" to="(300,120)"/>
    <wire from="(370,110)" to="(520,110)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(210,90)" to="(460,90)"/>
    <wire from="(460,90)" to="(650,90)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(550,120)" to="(650,120)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(380,130)" to="(530,130)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(520,110)" to="(650,110)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(290,100)" to="(490,100)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(90,270)" to="(540,270)"/>
    <wire from="(50,290)" to="(180,290)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <comp lib="6" loc="(50,290)" name="Button">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(450,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(290,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(210,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(273,64)" name="Text">
      <a name="text" val="registrador de deslocamento para a esquerda"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="D Flip-Flop"/>
    <comp lib="7" loc="(539,43)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="5" loc="(530,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(610,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,150)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ex02">
    <a name="circuit" val="ex02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(530,100)" to="(710,100)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(290,130)" to="(480,130)"/>
    <wire from="(80,140)" to="(390,140)"/>
    <wire from="(90,110)" to="(90,250)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(480,130)" to="(620,130)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(190,120)" to="(380,120)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(600,160)" to="(710,160)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(180,100)" to="(530,100)"/>
    <wire from="(80,150)" to="(490,150)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(90,110)" to="(280,110)"/>
    <wire from="(490,150)" to="(680,150)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(50,280)" to="(610,280)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(280,110)" to="(560,110)"/>
    <wire from="(620,130)" to="(710,130)"/>
    <wire from="(80,130)" to="(290,130)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(590,120)" to="(710,120)"/>
    <wire from="(390,140)" to="(580,140)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(560,110)" to="(710,110)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(380,120)" to="(590,120)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <comp lib="5" loc="(570,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(270,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(470,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="7" loc="(606,52)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(306,81)" name="Text">
      <a name="text" val="registrador de deslocamento para a esquerda"/>
    </comp>
    <comp lib="6" loc="(50,220)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(170,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(670,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="ex03">
    <a name="circuit" val="ex03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(360,120)" to="(510,120)"/>
    <wire from="(510,120)" to="(650,120)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(200,100)" to="(450,100)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(480,110)" to="(650,110)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(280,110)" to="(480,110)"/>
    <wire from="(450,100)" to="(650,100)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,110)" to="(280,110)"/>
    <wire from="(90,120)" to="(360,120)"/>
    <wire from="(90,130)" to="(440,130)"/>
    <wire from="(90,140)" to="(520,140)"/>
    <wire from="(120,150)" to="(600,150)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(200,100)" to="(200,210)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <comp lib="0" loc="(60,160)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(590,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(510,210)" name="D Flip-Flop"/>
    <comp lib="7" loc="(525,52)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(270,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(190,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(60,280)" name="Button">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(430,210)" name="D Flip-Flop"/>
    <comp lib="7" loc="(260,83)" name="Text">
      <a name="text" val="registrador de deslocamento circular (&quot;ring&quot;) para a direita"/>
    </comp>
  </circuit>
  <circuit name="ex04">
    <a name="circuit" val="ex04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(600,150)" to="(710,150)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(540,290)" to="(690,290)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,140)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(680,140)" to="(680,200)"/>
    <wire from="(80,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(390,130)" to="(580,130)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(290,120)" to="(480,120)"/>
    <wire from="(80,120)" to="(290,120)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(90,100)" to="(280,100)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(90,100)" to="(90,240)"/>
    <wire from="(590,90)" to="(710,90)"/>
    <wire from="(590,90)" to="(590,210)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(690,170)" to="(690,290)"/>
    <wire from="(490,140)" to="(660,140)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(600,120)" to="(710,120)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(380,110)" to="(570,110)"/>
    <wire from="(570,110)" to="(710,110)"/>
    <wire from="(280,100)" to="(540,100)"/>
    <wire from="(540,100)" to="(710,100)"/>
    <wire from="(180,90)" to="(510,90)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(50,290)" name="Button">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="7" loc="(301,63)" name="Text">
      <a name="text" val="anel torcido (&quot;twisted ring&quot;), para a esquerda"/>
    </comp>
    <comp lib="5" loc="(470,200)" name="D Flip-Flop"/>
    <comp lib="7" loc="(593,41)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(670,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="ex05">
    <a name="circuit" val="ex05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(200,140)" to="(510,140)"/>
    <wire from="(560,100)" to="(560,230)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(630,100)" to="(690,100)"/>
    <wire from="(80,90)" to="(260,90)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(230,100)" to="(530,100)"/>
    <wire from="(600,80)" to="(600,110)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(570,200)" to="(690,200)"/>
    <wire from="(570,120)" to="(690,120)"/>
    <wire from="(290,130)" to="(540,130)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(260,90)" to="(620,90)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(650,90)" to="(650,230)"/>
    <wire from="(380,120)" to="(570,120)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(510,140)" to="(690,140)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(600,150)" to="(690,150)"/>
    <wire from="(600,110)" to="(690,110)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(470,110)" to="(600,110)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(50,310)" to="(160,310)"/>
    <wire from="(200,110)" to="(440,110)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="1" loc="(610,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(380,66)" name="Text">
      <a name="text" val="conversor paralelo-série"/>
    </comp>
    <comp lib="7" loc="(587,42)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(280,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(550,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(370,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,310)" name="Button">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,200)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(182,43)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="ex06">
    <a name="circuit" val="ex06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,90)" to="(210,230)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(120,260)" to="(590,260)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(80,120)" to="(480,120)"/>
    <wire from="(80,110)" to="(390,110)"/>
    <wire from="(80,100)" to="(300,100)"/>
    <wire from="(80,90)" to="(210,90)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(210,90)" to="(590,90)"/>
    <wire from="(500,120)" to="(610,120)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(390,110)" to="(530,110)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(300,100)" to="(560,100)"/>
    <wire from="(80,130)" to="(470,130)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(470,130)" to="(570,130)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <comp lib="5" loc="(560,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(200,190)" name="D Flip-Flop"/>
    <comp lib="7" loc="(522,44)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="7" loc="(243,74)" name="Text">
      <a name="text" val="registrador de deslocamento circular (&quot;ring&quot;) para a esquerda"/>
    </comp>
    <comp lib="5" loc="(290,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(380,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(50,280)" name="Button">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="ex07">
    <a name="circuit" val="ex07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(420,100)" to="(540,100)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(120,100)" to="(270,100)"/>
    <wire from="(280,120)" to="(430,120)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(190,90)" to="(390,90)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(440,90)" to="(540,90)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(270,100)" to="(420,100)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(90,130)" to="(360,130)"/>
    <wire from="(90,120)" to="(280,120)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(50,180)" to="(160,180)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <comp lib="5" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="7" loc="(443,41)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(50,180)" name="Button">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(430,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(190,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(231,69)" name="Text">
      <a name="text" val="anel torcido (&quot;twisted ring&quot;), para a direita"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(350,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
