<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(830,310)" to="(930,310)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(630,350)" to="(760,350)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(630,460)" to="(760,460)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(630,570)" to="(760,570)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(630,680)" to="(760,680)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(830,420)" to="(930,420)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(830,530)" to="(930,530)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(830,640)" to="(930,640)"/>
    <wire from="(760,650)" to="(760,680)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="AND Gate">
      <a name="label" val="w_1"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOT Gate"/>
    <comp lib="1" loc="(750,280)" name="NOT Gate"/>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="NOT Gate"/>
    <comp lib="1" loc="(800,530)" name="AND Gate">
      <a name="label" val="w_2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="AND Gate">
      <a name="label" val="w_1"/>
    </comp>
    <comp lib="1" loc="(830,530)" name="NOT Gate"/>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="NOT Gate"/>
    <comp lib="1" loc="(430,410)" name="OR Gate"/>
    <comp lib="7" loc="(691,228)" name="Text">
      <a name="text" val="(A | ~B)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="label" val="w_1"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="AND Gate">
      <a name="label" val="w_1"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
    <comp lib="1" loc="(430,560)" name="OR Gate"/>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="label" val="w_2"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="OR Gate"/>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="AND Gate">
      <a name="label" val="w_2"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="NOT Gate"/>
    <comp lib="1" loc="(430,510)" name="OR Gate"/>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="NOT Gate"/>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(397,358)" name="Text">
      <a name="text" val="referencial"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="NOT Gate"/>
    <comp lib="1" loc="(750,610)" name="NOT Gate"/>
    <comp lib="1" loc="(750,390)" name="NOT Gate"/>
    <comp lib="1" loc="(800,420)" name="AND Gate">
      <a name="label" val="w_2"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="NOT Gate"/>
  </circuit>
</project>
