// -------------------------
// Recuperação 01
// Nome: Marcos Antonio Lommez Candido Ribeiro
// Matricula: 771157
// 31/10/2022
// -------------------------

========================== ENUNCIADO ==========================

  04. Implementar no Logisim as expressões abaixo e obter as tabelas verdade:
  a.) nor ( nor ( nor ( nor (a,a),b ), nor ( nor(a,a),b) ), c )
  b.) nand ( nand ( nand(a,a), b ),nand ( a,nand(b,b) ) )
  c.) mux ( mux(b,c,a), mux(not(a),b,c), not(c) )


=========================== LETRA A ===========================

  a.) nor ( nor ( nor ( nor (a,a),b ), nor ( nor(a,a),b) ), c )

  m | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
    | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 

  |---------||---------||---------||
  |    m    || a  b  c ||  saida  ||
  |---------||---------||---------||
  |    0    || 0  0  0 ||    0    ||
  |    1    || 0  0  1 ||    0    ||
  |    2    || 0  1  0 ||    0    ||
  |    3    || 0  1  1 ||    0    ||
  |    4    || 1  0  0 ||    1    ||
  |    5    || 1  0  1 ||    0    ||
  |    6    || 1  1  0 ||    0    ||
  |    7    || 1  1  1 ||    0    ||
  |---------||---------||---------||

=========================== LETRA B ===========================

  b.) nand ( nand ( nand(a,a), b ),nand ( a,nand(b,b) ) )

  m | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
    | 0 | 0 | 1 | 1 | 1 | 1 | 0 | 0 

  |---------||---------||---------||
  |    m    || a  b  c ||  saida  ||
  |---------||---------||---------||
  |    0    || 0  0  0 ||    0    ||
  |    1    || 0  0  1 ||    0    ||
  |    2    || 0  1  0 ||    1    ||
  |    3    || 0  1  1 ||    1    ||
  |    4    || 1  0  0 ||    1    ||
  |    5    || 1  0  1 ||    1    ||
  |    6    || 1  1  0 ||    0    ||
  |    7    || 1  1  1 ||    0    ||
  |---------||---------||---------||

=========================== LETRA C ===========================

  c.) mux ( mux(b,c,a), mux(not(a),b,c), not(c) )

  m | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
    | 0 | 0 | 1 | 1 | 0 | 0 | 0 | 1 

  |---------||---------||---------||
  |    m    || a  b  c ||  saida  ||
  |---------||---------||---------||
  |    0    || 0  0  0 ||    0    ||
  |    1    || 0  0  1 ||    0    ||
  |    2    || 0  1  0 ||    1    ||
  |    3    || 0  1  1 ||    1    ||
  |    4    || 1  0  0 ||    0    ||
  |    5    || 1  0  1 ||    0    ||
  |    6    || 1  1  0 ||    0    ||
  |    7    || 1  1  1 ||    1    ||
  |---------||---------||---------||