<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(500,110)" to="(500,230)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(180,220)" to="(410,220)"/>
    <wire from="(190,230)" to="(500,230)"/>
    <comp lib="0" loc="(120,110)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(400,110)" name="D Flip-Flop"/>
    <comp lib="5" loc="(490,110)" name="D Flip-Flop"/>
    <comp lib="5" loc="(220,110)" name="D Flip-Flop"/>
    <comp lib="5" loc="(310,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulso"/>
    </comp>
  </circuit>
</project>
