<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(170,60)" to="(260,60)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(750,80)" to="(750,140)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(160,230)" to="(460,230)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(250,220)" to="(450,220)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(600,120)" to="(600,220)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(510,150)" to="(640,150)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(370,240)" to="(730,240)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(350,60)" to="(460,60)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(550,60)" to="(610,60)"/>
    <comp lib="7" loc="(352,31)" name="Text">
      <a name="text" val="Ative o Clear antes de comecar para retirar o bug"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="OR Gate"/>
    <comp lib="0" loc="(50,60)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="AND Gate"/>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(560,110)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(320,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,150)" name="AND Gate"/>
    <comp lib="1" loc="(110,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="NOT Gate"/>
    <comp lib="1" loc="(650,90)" name="AND Gate"/>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(140,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,80)" name="OR Gate"/>
    <comp lib="1" loc="(480,60)" name="NOT Gate"/>
    <comp lib="5" loc="(410,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="NOT Gate"/>
    <comp lib="1" loc="(550,110)" name="AND Gate"/>
    <comp lib="5" loc="(230,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,130)" name="AND Gate"/>
    <comp lib="1" loc="(650,210)" name="AND Gate"/>
  </circuit>
</project>
