<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(280,50)" to="(370,50)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(150,50)" to="(150,220)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(370,50)" to="(460,50)"/>
    <wire from="(190,50)" to="(280,50)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(50,50)" to="(150,50)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,120)" to="(90,290)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,350)" to="(580,350)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(270,360)" to="(580,360)"/>
    <wire from="(440,160)" to="(580,160)"/>
    <wire from="(260,190)" to="(580,190)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(350,180)" to="(580,180)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <comp lib="5" loc="(430,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(430,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(250,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(520,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mealy"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="moore"/>
    </comp>
    <comp lib="5" loc="(520,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(160,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(250,80)" name="D Flip-Flop"/>
  </circuit>
</project>
